\babel@toc {french}{}
\contentsline {section}{\numberline {1}Calcul de bornes inférieures}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Notations}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Modèle PLNE}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Relaxation linéaire et obtention des bornes inférieures}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Heuristiques}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}heuristique 1}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}heuristique 2}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Métaheuristiques}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Structure de voisinage}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Recuit simulé}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Recherche à voisinages multiples}{6}{subsection.3.3}%
