\babel@toc {french}{}
\contentsline {section}{\numberline {1}Calcul de bornes inf\IeC {\'e}rieures}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Notations}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Mod\IeC {\`e}le PLNE}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Relaxation lin\IeC {\'e}aire}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Heuristiques}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}heuristique 1}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}heuristique 2}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}M\IeC {\'e}taheuristiques}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Structure de voisinage}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Recuit simul\IeC {\'e}}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Recherche \IeC {\`a} voisinages multiples}{4}{subsection.3.3}
