
Gurobi 9.0.3 (mac64) logging started Fri Oct 30 18:36:51 2020

Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (mac64)
Optimize a model with 23295 rows, 17020 columns and 84190 nonzeros
Model fingerprint: 0x3f7287f8
Coefficient statistics:
  Matrix range     [1e+00, 9e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 67 rows and 1 columns
Presolve time: 0.08s
Presolved: 23228 rows, 17019 columns, 83392 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   8.380000e+02   0.000000e+00      0s
   11452    8.0019754e+01   3.222265e+02   0.000000e+00      5s
   14582    8.0017704e+01   0.000000e+00   0.000000e+00      8s

Solved in 14582 iterations and 7.95 seconds
Optimal objective  8.001770448e+01
