
Gurobi 9.0.3 (mac64) logging started Fri Oct 30 18:31:08 2020

Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (mac64)
Optimize a model with 16613 rows, 12146 columns and 60089 nonzeros
Model fingerprint: 0xc7b62b92
Coefficient statistics:
  Matrix range     [1e+00, 6e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 37 rows and 1 columns
Presolve time: 0.04s
Presolved: 16576 rows, 12145 columns, 59680 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.960000e+02   0.000000e+00      0s
   11281    5.2676556e+01   0.000000e+00   0.000000e+00      3s

Solved in 11281 iterations and 3.41 seconds
Optimal objective  5.267655584e+01
