
Gurobi 9.0.3 (mac64) logging started Fri Oct 30 18:30:30 2020

Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (mac64)
Optimize a model with 2867 rows, 2074 columns and 10214 nonzeros
Model fingerprint: 0x8ab93cbc
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 19 rows and 3 columns
Presolve time: 0.04s
Presolved: 2848 rows, 2071 columns, 9917 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.360000e+02   0.000000e+00      0s
Extra 46 simplex iterations after uncrush
    2609    1.8589083e+01   0.000000e+00   0.000000e+00      0s

Solved in 2609 iterations and 0.28 seconds
Optimal objective  1.858908330e+01
