
Gurobi 9.0.3 (mac64) logging started Fri Oct 30 18:40:52 2020

Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (mac64)
Optimize a model with 23295 rows, 17020 columns and 84190 nonzeros
Model fingerprint: 0x060c9f65
Coefficient statistics:
  Matrix range     [1e+00, 9e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+00]
Presolve removed 141 rows and 10 columns
Presolve time: 0.08s
Presolved: 23154 rows, 17010 columns, 83114 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.0000000e+00   2.705406e+03   0.000000e+00      0s
   13332    2.4438133e+02   1.171071e+04   0.000000e+00      5s
   13990    2.4437835e+02   0.000000e+00   0.000000e+00      6s

Solved in 13990 iterations and 6.02 seconds
Optimal objective  2.443783472e+02
