
Gurobi 9.0.3 (mac64) logging started Fri Oct 30 18:30:46 2020

Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (mac64)
Optimize a model with 2867 rows, 2074 columns and 10214 nonzeros
Model fingerprint: 0xb2f6add1
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+00]
Presolve removed 85 rows and 12 columns
Presolve time: 0.01s
Presolved: 2782 rows, 2062 columns, 9821 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.0000000e+00   4.786250e+02   0.000000e+00      0s
    1379    6.0000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 1379 iterations and 0.09 seconds
Optimal objective  6.000000000e+01
