
Gurobi 9.0.3 (mac64) logging started Fri Oct 30 16:03:30 2020

Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (mac64)
Optimize a model with 4801 rows, 3487 columns and 17202 nonzeros
Model fingerprint: 0x84d2dcdb
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+00]
Presolve removed 75 rows and 10 columns
Presolve time: 0.01s
Presolved: 4726 rows, 3477 columns, 16826 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.0000000e+00   7.065000e+02   0.000000e+00      0s
    2334    7.7335113e+01   0.000000e+00   0.000000e+00      0s

Solved in 2334 iterations and 0.23 seconds
Optimal objective  7.733511269e+01
