
Gurobi 9.0.3 (mac64) logging started Fri Oct 30 18:30:53 2020

Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (mac64)
Optimize a model with 30465 rows, 22735 columns and 105854 nonzeros
Model fingerprint: 0x5fd6e0b3
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 44 rows and 1 columns
Presolve time: 0.08s
Presolved: 30421 rows, 22734 columns, 105515 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.190000e+02   0.000000e+00      0s
    3277    7.5000000e+00   0.000000e+00   0.000000e+00      2s

Solved in 3277 iterations and 1.89 seconds
Optimal objective  7.500000000e+00
