
Gurobi 9.0.3 (mac64) logging started Fri Oct 30 16:10:07 2020

Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (mac64)
Optimize a model with 172031 rows, 128572 columns and 597024 nonzeros
Model fingerprint: 0x0c0a6324
Coefficient statistics:
  Matrix range     [1e+00, 9e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 51 rows and 1 columns
Presolve time: 0.95s
Presolved: 171980 rows, 128571 columns, 595840 nonzeros

Elapsed ordering time = 5s
Elapsed ordering time = 10s
Ordering time: 10.39s

Barrier statistics:
 Dense cols : 286
 AA' NZ     : 5.051e+06
 Factor NZ  : 4.252e+07 (roughly 500 MBytes of memory)
 Factor Ops : 6.847e+10 (roughly 4 seconds per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.05163308e+04 -2.45021807e+05  2.99e+04 1.30e-02  6.75e+00    20s
   1   2.78147692e+04 -2.19848618e+05  1.72e+04 1.03e-01  4.78e+00    26s
   2   2.11814142e+04 -1.22502897e+05  1.17e+04 3.88e-03  1.26e+00    34s
   3   1.08000805e+03 -1.07188151e+04  9.80e+01 2.57e-11  4.07e-02    41s
   4   8.83430360e+02 -5.84148499e+02  1.12e-11 6.06e-12  4.28e-03    48s
   5   8.74283544e+02 -2.14749098e+02  8.87e-12 1.61e-12  3.17e-03    54s
   6   5.63161939e+02 -1.12083390e+02  3.70e-11 7.91e-13  1.97e-03    60s
   7   1.33828727e+02 -1.22052310e+02  6.45e-12 4.96e-14  7.46e-04    67s

Barrier performed 7 iterations in 67.23 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 26339 iterations and 67.29 seconds
Optimal objective  2.182996130e+01
