
Gurobi 9.0.3 (mac64) logging started Fri Oct 30 18:31:45 2020

Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (mac64)
Optimize a model with 121833 rows, 91061 columns and 422924 nonzeros
Model fingerprint: 0x9c696a6b
Coefficient statistics:
  Matrix range     [1e+00, 6e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 46 rows and 1 columns
Presolve time: 0.68s
Presolved: 121787 rows, 91060 columns, 422069 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.050000e+02   0.000000e+00      1s
    5351    1.5122276e+01   2.533898e+02   0.000000e+00      5s
    7801    1.5222491e+01   1.395166e+03   0.000000e+00     10s
   10791    1.5237021e+01   1.122050e+03   0.000000e+00     15s
   13016    1.5238594e+01   5.649928e+01   0.000000e+00     20s
   14606    1.5238616e+01   4.012052e+01   0.000000e+00     25s
Extra 5 simplex iterations after uncrush
   16597    1.5234189e+01   0.000000e+00   0.000000e+00     28s

Solved in 16597 iterations and 27.85 seconds
Optimal objective  1.523418854e+01
