
Gurobi 9.0.3 (mac64) logging started Fri Oct 30 18:30:40 2020

Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (mac64)
Optimize a model with 17523 rows, 13066 columns and 61060 nonzeros
Model fingerprint: 0xb5ac0cdb
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 32 rows and 1 columns
Presolve time: 0.05s
Presolved: 17491 rows, 13065 columns, 60691 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.440000e+02   0.000000e+00      0s
    3046    5.5000000e+00   0.000000e+00   0.000000e+00      1s

Solved in 3046 iterations and 1.03 seconds
Optimal objective  5.500000000e+00
