
Gurobi 9.0.3 (mac64) logging started Fri Oct 30 16:03:00 2020

Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (mac64)
Optimize a model with 17523 rows, 13066 columns and 61060 nonzeros
Model fingerprint: 0xb5ac0cdb
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 32 rows and 1 columns
Presolve time: 0.07s
Presolved: 17491 rows, 13065 columns, 60691 nonzeros

Ordering time: 0.06s

Barrier statistics:
 Dense cols : 94
 AA' NZ     : 1.739e+05
 Factor NZ  : 4.459e+05 (roughly 16 MBytes of memory)
 Factor Ops : 4.989e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.43208900e+03 -1.37145072e+04  1.36e+03 5.24e-03  2.24e+00     0s
   1   1.12030260e+03 -1.18584780e+04  9.22e+02 1.51e-01  1.61e+00     0s
   2   1.20362338e+03 -7.71114570e+03  6.38e+02 5.82e-02  8.08e-01     0s
   3   6.79783262e+02 -1.59561276e+03  3.04e+02 5.15e-14  2.06e-01     0s
   4   2.80815253e+02 -5.25014684e+02  8.05e+01 6.76e-11  4.99e-02     0s
   5   1.34103862e+02 -1.14814523e+02  2.34e-12 8.60e-13  7.14e-03     0s
   6   8.04877543e+01 -2.15643875e+01  8.47e-13 2.21e-13  2.93e-03     0s
   7   2.22976585e+01 -1.70730062e+01  7.12e-13 2.62e-14  1.13e-03     1s
   8   1.58392006e+01 -9.45946889e+00  3.93e-13 1.49e-14  7.26e-04     1s
   9   1.24019301e+01 -1.92511313e+00  1.61e-13 5.11e-15  4.11e-04     1s
  10   8.33294216e+00  1.96277938e+00  2.82e-13 1.44e-15  1.83e-04     1s
  11   7.03659985e+00  3.30754949e+00  5.55e-13 1.11e-15  1.07e-04     1s
  12   6.48486893e+00  3.69672951e+00  1.82e-13 7.77e-16  8.00e-05     1s
  13   6.34750099e+00  4.01275307e+00  1.64e-13 1.11e-15  6.70e-05     1s
  14   5.79417444e+00  4.44696036e+00  5.52e-13 7.77e-16  3.86e-05     1s
  15   5.69441937e+00  5.08633472e+00  1.41e-12 2.00e-15  1.74e-05     1s
  16   5.60128219e+00  5.34977448e+00  2.47e-12 8.88e-16  7.21e-06     1s
  17   5.55875053e+00  5.45623877e+00  9.48e-13 2.11e-15  2.94e-06     1s
  18   5.51844146e+00  5.48003558e+00  9.43e-13 9.99e-16  1.10e-06     1s
  19   5.50128104e+00  5.49775892e+00  2.32e-12 1.22e-15  1.01e-07     1s
  20   5.50000102e+00  5.49999807e+00  2.26e-12 2.66e-15  8.46e-11     1s
  21   5.50000000e+00  5.50000000e+00  1.27e-12 1.40e-14  5.17e-16     1s

Barrier solved model in 21 iterations and 1.10 seconds
Optimal objective 5.50000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 1s

    3299 PPushes remaining with PInf 0.0000000e+00                 1s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 5.5545846e-15      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    8967    5.5000000e+00   0.000000e+00   0.000000e+00      1s

Solved with barrier
Solved in 8967 iterations and 1.31 seconds
Optimal objective  5.500000000e+00
