
Gurobi 9.0.3 (mac64) logging started Sun Nov  1 13:35:35 2020

Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (mac64)
Optimize a model with 478047 rows, 357784 columns and 1661944 nonzeros
Model fingerprint: 0xa5c6969d
Coefficient statistics:
  Matrix range     [1e+00, 2e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 67 rows and 1 columns
Presolve time: 3.75s
Presolved: 477980 rows, 357783 columns, 1658717 nonzeros

Elapsed ordering time = 5s
Elapsed ordering time = 10s
Elapsed ordering time = 15s
Elapsed ordering time = 20s
Elapsed ordering time = 25s
Elapsed ordering time = 30s
Ordering time: 32.63s

Barrier statistics:
 Dense cols : 960
 AA' NZ     : 9.851e+06
 Factor NZ  : 4.888e+07 (roughly 700 MBytes of memory)
 Factor Ops : 6.001e+10 (roughly 3 seconds per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.17543054e+05 -1.02959083e+06  2.75e+04 5.19e-03  1.16e+01    48s
   1   1.15427403e+05 -9.72222960e+05  2.09e+04 1.11e-01  9.78e+00    58s
   2   1.10049127e+05 -7.87552780e+05  1.44e+04 2.21e-03  3.16e+00    68s
   3   4.90261032e+03 -3.21717847e+04  4.44e+02 5.76e-11  1.07e-01    77s
   4   1.40291567e+03 -1.17114278e+04  1.60e-10 2.81e-11  1.37e-02    84s
   5   1.37983659e+03 -3.86843370e+02  8.09e-11 3.50e-12  1.85e-03    93s
   6   1.35564256e+03 -3.08331006e+02  6.79e-11 3.06e-12  1.74e-03   102s
   7   8.97747377e+02 -3.92302485e+02  7.75e-11 1.02e-12  1.35e-03   113s
   8   6.34675781e+02 -3.15331515e+02  4.30e-11 8.76e-13  9.95e-04   122s
   9   1.23201975e+02 -3.95383304e+01  4.38e-11 9.28e-14  1.70e-04   136s
  10   5.14080404e+01  1.18442335e+00  6.80e-12 4.44e-15  5.26e-05   149s
  11   3.27896234e+01  4.79494229e+00  2.16e-13 3.00e-15  2.93e-05   161s
  12   2.77913858e+01  1.02962935e+01  2.13e-10 3.00e-15  1.83e-05   170s
  13   2.44009929e+01  1.82367040e+01  7.06e-11 3.44e-15  6.46e-06   183s
  14   2.28384284e+01  2.13088014e+01  7.78e-10 4.11e-15  1.60e-06   194s
  15   2.22673155e+01  2.20917721e+01  6.97e-10 7.11e-15  1.84e-07   207s
  16   2.22236863e+01  2.21427907e+01  5.45e-10 5.44e-14  8.47e-08   217s
  17   2.21807081e+01  2.21579571e+01  1.30e-10 6.61e-14  2.38e-08   227s
  18   2.21746371e+01  2.21609933e+01  9.43e-11 7.08e-14  1.43e-08   239s
  19   2.21650650e+01  2.21635013e+01  1.15e-10 2.03e-13  1.64e-09   252s
  20   2.21639178e+01  2.21637836e+01  4.38e-10 8.35e-13  1.41e-10   264s
  21   2.21638157e+01  2.21638005e+01  1.04e-08 1.35e-12  1.59e-11   277s
  22   2.21638143e+01  2.21638012e+01  9.17e-08 2.50e-08  1.36e-11   285s
  23   2.21638120e+01  2.21638012e+01  8.71e-08 1.18e-06  1.11e-11   295s
  24   2.21638050e+01  2.21638023e+01  7.52e-08 4.83e-07  2.82e-12   303s
  25   2.21638049e+01  2.21638024e+01  2.42e-07 4.07e-07  2.35e-12   312s
  26   2.21638046e+01  2.21638025e+01  4.90e-08 6.02e-06  2.21e-12   324s
  27   2.21638053e+01  2.21638024e+01  5.35e-07 4.06e-07  2.22e-12   334s
  28   2.21638052e+01  2.21638029e+01  5.15e-07 6.78e-07  2.17e-12   342s
  29   2.21638048e+01  2.21638029e+01  4.27e-07 6.39e-06  1.90e-12   350s
  30   2.21638044e+01  2.21638029e+01  2.46e-07 4.82e-06  1.54e-12   360s
  31   2.21638043e+01  2.21638025e+01  1.94e-07 4.29e-06  1.36e-12   369s

Barrier solved model in 31 iterations and 369.22 seconds
Optimal objective 2.21638157e+01

Crossover log...

  262429 DPushes remaining with DInf 2.3712399e-02               371s
   22724 DPushes remaining with DInf 1.4280428e-02               375s
   16877 DPushes remaining with DInf 5.9598120e-03               380s
   12076 DPushes remaining with DInf 2.5527216e-03               385s
    8088 DPushes remaining with DInf 2.5527216e-03               390s
    3465 DPushes remaining with DInf 4.4443956e-06               395s
       0 DPushes remaining with DInf 0.0000000e+00               399s

  356271 PPushes remaining with PInf 2.4608717e-02               399s
  316780 PPushes remaining with PInf 1.6475062e-02               401s
  313977 PPushes remaining with PInf 1.3562590e-02               406s
  312339 PPushes remaining with PInf 1.3523222e-02               411s
  257512 PPushes remaining with PInf 6.4217783e+00               536s
  254794 PPushes remaining with PInf 6.4401912e+00               541s
  249109 PPushes remaining with PInf 6.2253015e+00               545s
  244533 PPushes remaining with PInf 6.3003227e+00               550s
  224874 PPushes remaining with PInf 1.0937304e+01               557s
  206776 PPushes remaining with PInf 2.3560992e+01               563s
  188941 PPushes remaining with PInf 3.0054415e+01               586s
  181793 PPushes remaining with PInf 2.3470391e+01               591s
  167755 PPushes remaining with PInf 1.2729651e+01               596s
  153467 PPushes remaining with PInf 1.1082671e+01               600s
  139957 PPushes remaining with PInf 2.9581072e+00               605s
  135325 PPushes remaining with PInf 2.7009674e+00               611s
  131115 PPushes remaining with PInf 2.3105992e+00               615s
  127344 PPushes remaining with PInf 2.2737808e+00               620s
  120372 PPushes remaining with PInf 2.5838879e+00               625s
  110955 PPushes remaining with PInf 2.4555653e+00               630s
   99468 PPushes remaining with PInf 2.4818314e+00               635s
   87010 PPushes remaining with PInf 2.2496410e+00               641s
   77223 PPushes remaining with PInf 2.1840693e+00               645s
   65732 PPushes remaining with PInf 1.9885846e+00               650s
   52552 PPushes remaining with PInf 1.9669227e+00               656s
   33576 PPushes remaining with PInf 1.8939670e+00               667s
   27730 PPushes remaining with PInf 1.7991928e+00               672s
   23498 PPushes remaining with PInf 1.7986101e+00               676s
   15374 PPushes remaining with PInf 1.7985817e+00               689s
   13034 PPushes remaining with PInf 1.7775824e+00               690s
    4762 PPushes remaining with PInf 4.5460103e+00               697s
     910 PPushes remaining with PInf 6.6004798e+00               701s
      17 PPushes remaining with PInf 3.2168688e+03               711s
       0 PPushes remaining with PInf 3.4365246e+03               718s

Restart crossover...


  262428 DPushes remaining with DInf 7.8837090e-03               719s
   89654 DPushes remaining with DInf 1.0367899e-04               763s
   26092 DPushes remaining with DInf 5.1527225e-04               783s
   22166 DPushes remaining with DInf 1.9963346e+00               785s
   17845 DPushes remaining with DInf 2.8112556e+03               790s
   15697 DPushes remaining with DInf 1.1312127e+05               795s
   13831 DPushes remaining with DInf 1.6167240e+05               800s
   11952 DPushes remaining with DInf 2.3602620e+05               805s
   10043 DPushes remaining with DInf 2.7518450e+05               811s
    8455 DPushes remaining with DInf 2.9495246e+05               816s
    6773 DPushes remaining with DInf 4.1368350e+05               821s
    5643 DPushes remaining with DInf 4.6643676e+05               825s
    4091 DPushes remaining with DInf 2.4025926e+04               830s
    1846 DPushes remaining with DInf 1.2781084e+06               836s
       0 DPushes remaining with DInf 1.4101839e+02               841s

  183934 PPushes remaining with PInf 3.2108896e+01               841s
  155387 PPushes remaining with PInf 3.4875426e+04               847s
  150578 PPushes remaining with PInf 3.2509649e+04               851s
  141363 PPushes remaining with PInf 3.2562246e+04               855s
  140313 PPushes remaining with PInf 2.7401480e+04               860s
  139321 PPushes remaining with PInf 2.7360489e+04               867s
  138647 PPushes remaining with PInf 2.7358957e+04               873s
  137671 PPushes remaining with PInf 2.2543411e+03               880s
  136616 PPushes remaining with PInf 2.2428285e+03               881s
  134177 PPushes remaining with PInf 2.1988566e+03               885s
  132087 PPushes remaining with PInf 2.1966790e+03               891s
  130803 PPushes remaining with PInf 1.9608557e+03               896s
  129256 PPushes remaining with PInf 1.9043823e+03               900s
  122893 PPushes remaining with PInf 1.9497512e+03               905s
  116734 PPushes remaining with PInf 1.9448993e+03               910s
  112639 PPushes remaining with PInf 1.9454230e+03               916s
  106760 PPushes remaining with PInf 1.9035816e+03               921s
  103680 PPushes remaining with PInf 1.8604341e+03               925s
   98082 PPushes remaining with PInf 1.8571110e+03               934s
   96222 PPushes remaining with PInf 1.8568946e+03               937s
   93870 PPushes remaining with PInf 1.8566920e+03               941s
   86730 PPushes remaining with PInf 1.8563327e+03               946s
   82765 PPushes remaining with PInf 1.8561808e+03               951s
   75802 PPushes remaining with PInf 1.8560974e+03               963s
   66320 PPushes remaining with PInf 1.8559751e+03               977s
   63595 PPushes remaining with PInf 1.8559266e+03               983s
   52886 PPushes remaining with PInf 1.8557350e+03              1012s
   47527 PPushes remaining with PInf 1.8540857e+03              1024s
   37751 PPushes remaining with PInf 1.8383006e+03              1059s
   25723 PPushes remaining with PInf 1.8357553e+03              1116s
   14552 PPushes remaining with PInf 1.8357510e+03              1207s
   10882 PPushes remaining with PInf 1.8344139e+03              1218s
    7785 PPushes remaining with PInf 1.8882236e+03              1223s
    6936 PPushes remaining with PInf 1.8737194e+03              1229s
    6318 PPushes remaining with PInf 1.8190933e+03              1231s
    3939 PPushes remaining with PInf 1.7995246e+03              1238s
    1207 PPushes remaining with PInf 1.7935621e+03              1246s
      56 PPushes remaining with PInf 1.7673548e+03              1251s
       0 PPushes remaining with PInf 1.7239416e+03              1255s

  Push phase complete: Pinf 1.7239416e+03, Dinf 1.8245693e+05   1255s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  372380    2.2161657e+01   0.000000e+00   1.824569e+05   1258s
  372700    2.2161657e+01   0.000000e+00   6.005085e+04   1278s
  373020    2.2161657e+01   0.000000e+00   1.404364e+03   1299s
  373380    2.2161657e+01   0.000000e+00   8.316890e+04   1320s
  373740    2.2161657e+01   0.000000e+00   7.921562e+02   1351s
  374100    2.2161657e+01   0.000000e+00   1.115501e+04   1403s
  374460    2.2161657e+01   0.000000e+00   4.508817e+04   1458s
  374820    2.2161657e+01   0.000000e+00   2.525502e+04   1502s
  375180    2.2161657e+01   0.000000e+00   2.239659e+04   1545s
  375540    2.2161656e+01   0.000000e+00   1.305221e+04   1582s
  375900    2.2161656e+01   0.000000e+00   2.808118e+04   1625s
  376260    2.2161656e+01   0.000000e+00   4.907015e+03   1677s
  376620    2.2161656e+01   0.000000e+00   8.217777e+03   1722s
  376980    2.2161656e+01   0.000000e+00   3.044895e+04   1770s
  377340    2.2161656e+01   0.000000e+00   1.242346e+04   1811s
  377700    2.2161656e+01   0.000000e+00   1.782427e+04   1863s
  378060    2.2161656e+01   0.000000e+00   2.969109e+05   1902s
  378420    2.2161656e+01   0.000000e+00   7.248274e+04   1956s
  378780    2.2161656e+01   0.000000e+00   4.485788e+03   2012s
  379140    2.2161656e+01   0.000000e+00   4.093771e+03   2068s
  379500    2.2161656e+01   1.039054e-05   9.496726e+15   2123s
Warning: 1 variables dropped from basis
Warning: switch to quad precision
  379772    2.2174168e+01   0.000000e+00   4.093771e+03   2187s
  380132    2.2174168e+01   0.000000e+00   1.659877e+04   2254s
  380492    2.2174167e+01   0.000000e+00   1.204554e+05   2317s
  380852    2.2174167e+01   0.000000e+00   3.448289e+04   2389s
  381212    2.2174166e+01   0.000000e+00   1.793443e+05   2452s
  381572    2.2174162e+01   0.000000e+00   1.378426e+05   2531s
  381932    2.2174152e+01   0.000000e+00   5.705227e+05   2606s
  382292    2.2174129e+01   0.000000e+00   6.083629e+05   2670s
  382652    2.2174113e+01   0.000000e+00   2.442424e+05   2723s
  383012    2.2174089e+01   0.000000e+00   2.144149e+06   2783s
  383372    2.2174072e+01   0.000000e+00   1.102018e+04   2840s
  383732    2.2174032e+01   0.000000e+00   8.079999e+04   2916s
  384092    2.2173993e+01   0.000000e+00   9.021216e+04   2997s
  384452    2.2173943e+01   0.000000e+00   2.453993e+05   3074s
  384812    2.2173868e+01   0.000000e+00   1.610798e+06   3154s
  385172    2.2173801e+01   0.000000e+00   4.761846e+05   3222s
  385532    2.2173754e+01   0.000000e+00   4.519795e+06   3279s
  385892    2.2173664e+01   0.000000e+00   2.846892e+07   3349s
  386252    2.2173576e+01   0.000000e+00   5.068525e+06   3415s
  386612    2.2173452e+01   0.000000e+00   1.701361e+06   3488s
  386972    2.2173318e+01   0.000000e+00   3.577848e+06   3567s
  387332    2.2173222e+01   0.000000e+00   1.180351e+05   3653s
  387692    2.2173138e+01   0.000000e+00   1.288991e+05   3714s
  388052    2.2173070e+01   0.000000e+00   2.714936e+05   3791s
  388412    2.2172954e+01   0.000000e+00   5.225333e+05   3841s
  388772    2.2172868e+01   0.000000e+00   5.255601e+05   3904s
  389132    2.2172766e+01   0.000000e+00   2.948571e+05   3953s
  389492    2.2172710e+01   0.000000e+00   1.169399e+06   4020s
  389852    2.2172653e+01   0.000000e+00   1.254804e+04   4093s
  390212    2.2172595e+01   0.000000e+00   1.177745e+05   4163s
  390572    2.2172579e+01   0.000000e+00   1.778893e+04   4204s
  390932    2.2172533e+01   0.000000e+00   2.971508e+05   4257s
  391292    2.2172495e+01   0.000000e+00   4.265441e+05   4323s
  391652    2.2172456e+01   0.000000e+00   5.318391e+04   4387s
  392012    2.2172389e+01   0.000000e+00   1.790238e+05   4457s
  392372    2.2172336e+01   0.000000e+00   3.681615e+05   4524s
  392732    2.2172271e+01   0.000000e+00   5.088934e+06   4574s
  392969    2.2172244e+01   0.000000e+00   6.210444e+04   4630s
  393151    2.2172200e+01   0.000000e+00   1.171079e+04   4691s
  393333    2.2172152e+01   0.000000e+00   9.594461e+05   4760s
  393515    2.2172112e+01   0.000000e+00   3.227660e+05   4828s
  393697    2.2172060e+01   0.000000e+00   1.080866e+07   4894s
  393879    2.2172006e+01   0.000000e+00   2.583657e+05   4947s
  394061    2.2171942e+01   0.000000e+00   2.536173e+05   4994s
  394243    2.2171896e+01   0.000000e+00   3.508579e+05   5040s
  394425    2.2171861e+01   0.000000e+00   1.088147e+06   5085s
  394607    2.2171813e+01   0.000000e+00   8.347134e+05   5135s
  394789    2.2171775e+01   0.000000e+00   9.302521e+05   5187s
  394971    2.2171735e+01   0.000000e+00   1.636765e+06   5225s
  395153    2.2171687e+01   0.000000e+00   1.480162e+06   5280s
  395335    2.2171613e+01   0.000000e+00   8.015003e+06   5341s
  395517    2.2171543e+01   0.000000e+00   5.542021e+06   5414s
  395699    2.2171482e+01   0.000000e+00   7.054230e+05   5490s
  395881    2.2171409e+01   0.000000e+00   2.559216e+06   5579s
  396063    2.2171357e+01   0.000000e+00   1.884214e+06   5649s
  396245    2.2171273e+01   0.000000e+00   8.388203e+05   5731s
  396427    2.2171208e+01   0.000000e+00   1.406075e+07   5807s
  396609    2.2171128e+01   0.000000e+00   6.079584e+04   5880s
  396791    2.2171103e+01   0.000000e+00   6.583397e+05   5973s
  396973    2.2171026e+01   0.000000e+00   5.189761e+05   6056s
  397155    2.2170920e+01   0.000000e+00   1.263330e+06   6144s
  397337    2.2170809e+01   0.000000e+00   6.165103e+05   6231s
  397519    2.2170711e+01   0.000000e+00   3.895445e+05   6298s
  397701    2.2170607e+01   0.000000e+00   1.472530e+06   6373s
  397871    2.2170542e+01   0.000000e+00   5.423185e+04   6459s
  398035    2.2170492e+01   0.000000e+00   1.165424e+05   6552s
  398199    2.2170461e+01   0.000000e+00   5.035428e+04   6640s
  398319    2.2170443e+01   0.000000e+00   1.637549e+06   6724s
  398465    2.2170406e+01   0.000000e+00   1.965430e+05   6815s
  398611    2.2170375e+01   0.000000e+00   1.327088e+04   6903s
  398752    2.2170356e+01   0.000000e+00   1.092522e+04   6968s
  398882    2.2170336e+01   0.000000e+00   4.450022e+04   7048s
  399012    2.2170315e+01   0.000000e+00   4.601485e+04   7141s
  399142    2.2170278e+01   0.000000e+00   6.040368e+04   7236s
  399272    2.2170241e+01   0.000000e+00   5.628362e+04   7326s
  399402    2.2170215e+01   0.000000e+00   5.447065e+05   7406s
  399532    2.2170184e+01   0.000000e+00   2.609640e+05   7510s
  399662    2.2170166e+01   0.000000e+00   6.272554e+03   7583s
  399792    2.2170153e+01   0.000000e+00   5.504606e+03   7673s
  399922    2.2170108e+01   0.000000e+00   3.386356e+03   7761s
  400052    2.2170069e+01   0.000000e+00   1.150671e+04   7844s
  400182    2.2170027e+01   0.000000e+00   2.781944e+04   7905s
  400312    2.2169994e+01   0.000000e+00   3.099000e+04   7993s
  400442    2.2169972e+01   0.000000e+00   3.164569e+04   8038s
  400572    2.2169952e+01   0.000000e+00   2.060318e+05   8094s
  400702    2.2169928e+01   0.000000e+00   8.052507e+05   8151s
  400832    2.2169874e+01   0.000000e+00   8.689606e+04   8204s
  400962    2.2169845e+01   0.000000e+00   1.766749e+04   8230s
  401092    2.2169815e+01   0.000000e+00   2.950090e+04   8292s
  401222    2.2169778e+01   0.000000e+00   5.184734e+04   8387s
  401352    2.2169720e+01   0.000000e+00   1.188989e+05   8449s
  401482    2.2169676e+01   0.000000e+00   3.188752e+04   8493s
  401612    2.2169649e+01   0.000000e+00   3.274651e+05   8583s
  401742    2.2169617e+01   0.000000e+00   2.507509e+04   8620s
  401872    2.2169563e+01   0.000000e+00   1.434146e+05   8704s
  402002    2.2169524e+01   0.000000e+00   4.252072e+04   8771s
  402132    2.2169473e+01   0.000000e+00   2.280311e+04   8857s
  402262    2.2169426e+01   0.000000e+00   2.845851e+03   8898s
  402392    2.2169366e+01   0.000000e+00   2.899376e+04   8974s
  402522    2.2169306e+01   0.000000e+00   1.291279e+05   9067s
  402652    2.2169256e+01   0.000000e+00   3.086257e+05   9142s
  402782    2.2169238e+01   0.000000e+00   1.102011e+05   9212s
  402912    2.2169161e+01   0.000000e+00   7.074333e+04   9264s
  403042    2.2169104e+01   0.000000e+00   3.405546e+05   9329s
  403172    2.2169014e+01   0.000000e+00   3.209356e+05   9392s
  403302    2.2168956e+01   0.000000e+00   3.132300e+05   9444s
  403432    2.2168875e+01   0.000000e+00   9.722290e+05   9516s
  403562    2.2168818e+01   0.000000e+00   8.155382e+05   9584s
  403692    2.2168766e+01   0.000000e+00   7.999984e+04   9661s
  403822    2.2168708e+01   0.000000e+00   1.945826e+03   9755s
  403952    2.2168658e+01   0.000000e+00   1.477715e+04   9896s
  404082    2.2168615e+01   0.000000e+00   2.267536e+05   9991s
  404212    2.2168557e+01   0.000000e+00   6.953508e+04  10082s
  404342    2.2168523e+01   0.000000e+00   2.775920e+05  10125s
  404472    2.2168499e+01   0.000000e+00   9.117457e+04  10167s
  404602    2.2168474e+01   0.000000e+00   1.534380e+05  10216s
  404732    2.2168446e+01   0.000000e+00   3.850340e+05  10289s
  404862    2.2168393e+01   0.000000e+00   2.784615e+05  10399s
  404992    2.2168343e+01   0.000000e+00   7.493435e+05  10510s
  405122    2.2168265e+01   0.000000e+00   7.416058e+05  10621s
  405252    2.2168174e+01   0.000000e+00   1.912555e+05  10729s
  405382    2.2168110e+01   0.000000e+00   2.389966e+05  10810s
  405512    2.2168058e+01   0.000000e+00   1.261689e+05  10836s
  405642    2.2168010e+01   0.000000e+00   1.831656e+05  10935s
  405772    2.2167935e+01   0.000000e+00   2.962701e+04  11011s
  405902    2.2167884e+01   0.000000e+00   5.760038e+04  11102s
  406032    2.2167836e+01   0.000000e+00   7.087740e+03  11217s
  406162    2.2167788e+01   0.000000e+00   5.324135e+03  11337s
  406292    2.2167761e+01   0.000000e+00   1.408160e+04  11425s
  406422    2.2167735e+01   0.000000e+00   1.359354e+04  11510s
  406552    2.2167703e+01   0.000000e+00   3.470537e+05  11647s
  406682    2.2167688e+01   0.000000e+00   1.392085e+06  11708s
  406812    2.2167663e+01   0.000000e+00   1.647202e+05  11832s
  406942    2.2167640e+01   0.000000e+00   1.617860e+05  11930s
  407072    2.2167617e+01   0.000000e+00   5.267628e+04  11979s
  407202    2.2167589e+01   0.000000e+00   7.464493e+05  12067s
  407332    2.2167544e+01   0.000000e+00   1.491234e+06  12190s
  407462    2.2167517e+01   0.000000e+00   1.584382e+06  12231s
  407592    2.2167477e+01   0.000000e+00   1.417955e+05  12316s
  407722    2.2167437e+01   0.000000e+00   1.779684e+05  12401s
  407852    2.2167394e+01   0.000000e+00   1.325913e+05  12484s
  407982    2.2167362e+01   0.000000e+00   5.960708e+04  12556s
  408112    2.2167336e+01   0.000000e+00   1.934338e+05  12630s
  408242    2.2167307e+01   0.000000e+00   6.436323e+04  12717s
  408372    2.2167287e+01   0.000000e+00   6.595254e+04  12831s
  408502    2.2167239e+01   0.000000e+00   6.232177e+04  12918s
  408632    2.2167195e+01   0.000000e+00   7.367117e+05  12987s
  408762    2.2167161e+01   0.000000e+00   6.154073e+05  13085s
  408892    2.2167132e+01   0.000000e+00   2.431299e+05  13152s
  409022    2.2167045e+01   0.000000e+00   1.129144e+06  13237s
  409152    2.2166943e+01   0.000000e+00   1.326653e+05  13306s
  409282    2.2166819e+01   0.000000e+00   2.245040e+05  13393s
  409412    2.2166721e+01   0.000000e+00   2.793427e+06  13478s
  409542    2.2166633e+01   0.000000e+00   3.609057e+06  13576s
  409672    2.2166586e+01   0.000000e+00   4.126229e+06  13673s
  409802    2.2166529e+01   0.000000e+00   8.676282e+06  13749s
  409932    2.2166377e+01   0.000000e+00   2.489931e+06  13827s
  410062    2.2166248e+01   0.000000e+00   7.220847e+04  13891s
  410192    2.2166199e+01   0.000000e+00   3.873837e+04  13975s
  410322    2.2166167e+01   0.000000e+00   3.354435e+04  14074s
  410452    2.2166141e+01   0.000000e+00   1.763359e+05  14175s
  410582    2.2166079e+01   0.000000e+00   2.838780e+05  14273s
  410712    2.2165990e+01   0.000000e+00   4.361623e+05  14369s
  410842    2.2165930e+01   0.000000e+00   5.764989e+04  14475s
  410972    2.2165862e+01   0.000000e+00   2.607197e+05  14572s
  411102    2.2165828e+01   0.000000e+00   3.839727e+04  14640s
  411232    2.2165797e+01   0.000000e+00   1.201182e+05  14706s
  411362    2.2165769e+01   0.000000e+00   1.365175e+05  14765s
  411492    2.2165696e+01   0.000000e+00   1.756220e+05  14846s
  411622    2.2165656e+01   0.000000e+00   3.024527e+04  14912s
  411752    2.2165618e+01   0.000000e+00   5.502724e+04  14984s
  411882    2.2165560e+01   0.000000e+00   5.689075e+05  15067s
  412012    2.2165525e+01   0.000000e+00   5.043106e+05  15139s
  412142    2.2165412e+01   0.000000e+00   6.177286e+05  15218s
  412272    2.2165352e+01   0.000000e+00   3.006441e+04  15299s
  412402    2.2165292e+01   0.000000e+00   1.490212e+04  15378s
  412532    2.2165249e+01   0.000000e+00   1.620224e+04  15474s
  412662    2.2165221e+01   0.000000e+00   2.270651e+05  15591s
  412792    2.2165163e+01   0.000000e+00   1.799124e+04  15735s
  412922    2.2165100e+01   0.000000e+00   4.541898e+04  15879s
  413052    2.2165071e+01   0.000000e+00   6.090859e+04  15992s
  413182    2.2165044e+01   0.000000e+00   6.752103e+04  16078s
  413312    2.2165012e+01   0.000000e+00   9.871408e+04  16143s
  413442    2.2164991e+01   0.000000e+00   1.180330e+05  16214s
  413572    2.2164940e+01   0.000000e+00   1.959626e+04  16288s
  413702    2.2164880e+01   0.000000e+00   7.165619e+04  16359s
  413832    2.2164830e+01   0.000000e+00   3.221917e+05  16425s
  413962    2.2164749e+01   0.000000e+00   7.724888e+05  16488s
  414092    2.2164645e+01   0.000000e+00   4.811179e+05  16547s
  414222    2.2164557e+01   0.000000e+00   5.079816e+04  16598s
  414352    2.2164434e+01   0.000000e+00   7.074751e+04  16655s
  414482    2.2164303e+01   0.000000e+00   1.205312e+05  16711s
  414612    2.2164226e+01   0.000000e+00   4.033681e+03  16770s
  414742    2.2164184e+01   0.000000e+00   3.099074e+04  16827s
  414872    2.2164120e+01   0.000000e+00   6.715380e+03  16942s
  415002    2.2164092e+01   0.000000e+00   7.656861e+03  17014s
  415132    2.2164063e+01   0.000000e+00   7.719973e+03  17074s
  415262    2.2164027e+01   0.000000e+00   2.050111e+04  17126s
  415392    2.2163995e+01   0.000000e+00   1.709934e+04  17172s
  415522    2.2163943e+01   0.000000e+00   1.322048e+05  17231s
  415652    2.2163843e+01   0.000000e+00   2.942501e+05  17298s
  415782    2.2163783e+01   0.000000e+00   1.051336e+06  17355s
  415912    2.2163696e+01   0.000000e+00   4.094539e+05  17412s
  416042    2.2163652e+01   0.000000e+00   1.806045e+05  17471s
  416172    2.2163620e+01   0.000000e+00   8.118030e+04  17518s
  416302    2.2163589e+01   0.000000e+00   2.997620e+05  17565s
  416432    2.2163518e+01   0.000000e+00   2.532311e+05  17612s
  416562    2.2163455e+01   0.000000e+00   1.717517e+04  17656s
  416692    2.2163401e+01   0.000000e+00   6.054524e+04  17707s
  416822    2.2163280e+01   0.000000e+00   1.265555e+05  17757s
  416952    2.2163202e+01   0.000000e+00   1.986836e+05  17806s
  417082    2.2163126e+01   0.000000e+00   1.582095e+05  17857s
  417195    2.2163085e+01   0.000000e+00   5.207315e+02  17935s
  417299    2.2163070e+01   0.000000e+00   1.694615e+04  17983s
  417403    2.2163049e+01   0.000000e+00   2.483500e+04  18028s
  417507    2.2163025e+01   0.000000e+00   1.451538e+04  18084s
  417611    2.2163010e+01   0.000000e+00   7.480458e+03  18133s
  417715    2.2162996e+01   0.000000e+00   4.856478e+03  18184s
  417819    2.2162972e+01   0.000000e+00   8.190695e+03  18232s
  417923    2.2162938e+01   0.000000e+00   5.822812e+03  18278s
  418027    2.2162910e+01   0.000000e+00   1.364230e+04  18326s
  418131    2.2162882e+01   0.000000e+00   8.774592e+03  18371s
  418235    2.2162844e+01   0.000000e+00   3.879588e+03  18419s
  418339    2.2162812e+01   0.000000e+00   2.874070e+04  18473s
  418443    2.2162766e+01   0.000000e+00   1.585805e+04  18525s
  418547    2.2162727e+01   0.000000e+00   3.560142e+04  18575s
  418651    2.2162669e+01   0.000000e+00   1.838704e+04  18633s
  418755    2.2162581e+01   0.000000e+00   2.690730e+04  18693s
  418859    2.2162550e+01   0.000000e+00   3.104683e+03  18752s
  418963    2.2162536e+01   0.000000e+00   1.973390e+04  18823s
  419067    2.2162518e+01   0.000000e+00   3.306253e+04  18891s
  419171    2.2162504e+01   0.000000e+00   1.036746e+05  18988s
  419296    2.2162472e+01   0.000000e+00   1.888681e+05  19090s
