
Gurobi 9.0.3 (mac64) logging started Fri Oct 30 17:14:14 2020

Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (mac64)
Optimize a model with 478047 rows, 357784 columns and 1661944 nonzeros
Model fingerprint: 0xa5c6969d
Coefficient statistics:
  Matrix range     [1e+00, 2e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 67 rows and 1 columns (presolve time = 5s) ...
Presolve removed 67 rows and 1 columns
Presolve time: 5.79s
Presolved: 477980 rows, 357783 columns, 1658717 nonzeros

Elapsed ordering time = 5s
Elapsed ordering time = 10s
Elapsed ordering time = 15s
Elapsed ordering time = 20s
Elapsed ordering time = 25s
Elapsed ordering time = 30s
Elapsed ordering time = 35s
Elapsed ordering time = 40s
Elapsed ordering time = 45s
Elapsed ordering time = 50s
Ordering time: 54.83s

Barrier statistics:
 Dense cols : 960
 AA' NZ     : 9.851e+06
 Factor NZ  : 4.888e+07 (roughly 700 MBytes of memory)
 Factor Ops : 6.001e+10 (roughly 6 seconds per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.17543054e+05 -1.02959083e+06  2.75e+04 5.19e-03  1.16e+01    82s
   1   1.15427403e+05 -9.72222960e+05  2.09e+04 1.11e-01  9.78e+00    97s
   2   1.10049127e+05 -7.87552780e+05  1.44e+04 2.21e-03  3.16e+00   108s
   3   4.90261032e+03 -3.21717847e+04  4.44e+02 5.76e-11  1.07e-01   119s
   4   1.40291567e+03 -1.17114278e+04  1.60e-10 2.81e-11  1.37e-02   125s
   5   1.37983659e+03 -3.86843370e+02  8.09e-11 3.50e-12  1.85e-03   132s
   6   1.35564256e+03 -3.08331006e+02  6.79e-11 3.06e-12  1.74e-03   140s
   7   8.97747377e+02 -3.92302485e+02  7.75e-11 1.02e-12  1.35e-03   155s
   8   6.34675781e+02 -3.15331515e+02  4.30e-11 8.76e-13  9.95e-04   165s
   9   1.23201975e+02 -3.95383304e+01  4.38e-11 9.28e-14  1.70e-04   179s
  10   5.14080404e+01  1.18442335e+00  6.80e-12 4.44e-15  5.26e-05   195s
  11   3.27896234e+01  4.79494229e+00  2.16e-13 3.00e-15  2.93e-05   205s
  12   2.77913858e+01  1.02962935e+01  2.13e-10 3.00e-15  1.83e-05   217s
  13   2.44009929e+01  1.82367040e+01  7.06e-11 3.44e-15  6.46e-06   230s
  14   2.28384284e+01  2.13088014e+01  7.78e-10 4.11e-15  1.60e-06   248s
  15   2.22673155e+01  2.20917721e+01  6.97e-10 7.11e-15  1.84e-07   268s
  16   2.22236863e+01  2.21427907e+01  5.45e-10 5.44e-14  8.47e-08   283s
  17   2.21807081e+01  2.21579571e+01  1.30e-10 6.61e-14  2.38e-08   297s
  18   2.21746371e+01  2.21609933e+01  9.43e-11 7.08e-14  1.43e-08   316s
  19   2.21650650e+01  2.21635013e+01  1.15e-10 2.03e-13  1.64e-09   335s
  20   2.21639178e+01  2.21637836e+01  4.38e-10 8.35e-13  1.41e-10   352s
  21   2.21638157e+01  2.21638005e+01  1.04e-08 1.35e-12  1.59e-11   370s
  22   2.21638143e+01  2.21638012e+01  9.17e-08 2.50e-08  1.36e-11   381s
  23   2.21638120e+01  2.21638012e+01  8.71e-08 1.18e-06  1.11e-11   390s
  24   2.21638050e+01  2.21638023e+01  7.52e-08 4.83e-07  2.82e-12   411s
  25   2.21638049e+01  2.21638024e+01  2.42e-07 4.07e-07  2.35e-12   422s
  26   2.21638046e+01  2.21638025e+01  4.90e-08 6.02e-06  2.21e-12   432s
  27   2.21638053e+01  2.21638024e+01  5.35e-07 4.06e-07  2.22e-12   447s
  28   2.21638052e+01  2.21638029e+01  5.15e-07 6.78e-07  2.17e-12   456s
  29   2.21638048e+01  2.21638029e+01  4.27e-07 6.39e-06  1.90e-12   464s
  30   2.21638044e+01  2.21638029e+01  2.46e-07 4.82e-06  1.54e-12   473s
  31   2.21638043e+01  2.21638025e+01  1.94e-07 4.29e-06  1.36e-12   485s

Barrier solved model in 31 iterations and 485.06 seconds
Optimal objective 2.21638157e+01

Crossover log...

  262429 DPushes remaining with DInf 2.3712399e-02               488s
   26501 DPushes remaining with DInf 1.3353962e-02               490s
   20112 DPushes remaining with DInf 1.2814805e-03               495s
   16119 DPushes remaining with DInf 5.9544321e-03               500s
   12508 DPushes remaining with DInf 2.5527216e-03               505s
    8534 DPushes remaining with DInf 2.5527216e-03               510s
    4970 DPushes remaining with DInf 2.5527216e-03               516s
     847 DPushes remaining with DInf 0.0000000e+00               520s
       0 DPushes remaining with DInf 0.0000000e+00               522s

  356271 PPushes remaining with PInf 2.4608717e-02               522s
  315188 PPushes remaining with PInf 1.3448149e-02               532s
  312741 PPushes remaining with PInf 1.5013996e-02               536s
  257512 PPushes remaining with PInf 6.4217783e+00               649s
  256371 PPushes remaining with PInf 6.5581872e+00               650s
  250304 PPushes remaining with PInf 6.2694012e+00               655s
  246863 PPushes remaining with PInf 6.0838889e+00               660s
  242556 PPushes remaining with PInf 5.9727755e+00               665s
  224874 PPushes remaining with PInf 1.0937304e+01               671s
  206776 PPushes remaining with PInf 2.3560992e+01               679s
  188941 PPushes remaining with PInf 3.0054415e+01               691s
  171918 PPushes remaining with PInf 2.2579106e+01               695s
  150902 PPushes remaining with PInf 3.3509949e+00               700s
  137684 PPushes remaining with PInf 2.9510633e+00               705s
  130601 PPushes remaining with PInf 2.3327291e+00               710s
  127815 PPushes remaining with PInf 2.2659058e+00               715s
  120372 PPushes remaining with PInf 2.5838879e+00               720s
  111585 PPushes remaining with PInf 2.3445434e+00               725s
  101979 PPushes remaining with PInf 2.6405791e+00               730s
   93020 PPushes remaining with PInf 2.2910259e+00               736s
   87010 PPushes remaining with PInf 2.2496410e+00               740s
   80705 PPushes remaining with PInf 2.2212673e+00               745s
   74821 PPushes remaining with PInf 2.1771428e+00               752s
   71463 PPushes remaining with PInf 2.0780982e+00               755s
   62257 PPushes remaining with PInf 1.9813594e+00               761s
   55229 PPushes remaining with PInf 1.9707667e+00               765s
   47007 PPushes remaining with PInf 1.9548670e+00               770s
   33576 PPushes remaining with PInf 1.8939670e+00               780s
   27730 PPushes remaining with PInf 1.7991928e+00               787s
   23498 PPushes remaining with PInf 1.7986101e+00               792s
   15374 PPushes remaining with PInf 1.7985817e+00               808s
   10578 PPushes remaining with PInf 3.8736413e+00               810s
    4762 PPushes remaining with PInf 4.5460103e+00               815s
      17 PPushes remaining with PInf 3.2168688e+03               829s
       0 PPushes remaining with PInf 3.4365246e+03               834s

Restart crossover...


  262428 DPushes remaining with DInf 7.8837090e-03               835s
   89654 DPushes remaining with DInf 1.0367899e-04               882s
   26092 DPushes remaining with DInf 5.1527225e-04               905s
   24316 DPushes remaining with DInf 8.4580130e-04               906s
   20181 DPushes remaining with DInf 3.6190017e+02               910s
   16529 DPushes remaining with DInf 5.2169257e+03               915s
   14566 DPushes remaining with DInf 1.1058038e+05               920s
   12714 DPushes remaining with DInf 2.1618602e+05               925s
   10825 DPushes remaining with DInf 2.5108650e+05               930s
    9292 DPushes remaining with DInf 2.8676286e+05               935s
    7179 DPushes remaining with DInf 3.2371195e+05               941s
    5643 DPushes remaining with DInf 4.6643676e+05               946s
    4468 DPushes remaining with DInf 2.3719000e+04               951s
    3261 DPushes remaining with DInf 7.1647787e+04               957s
    2395 DPushes remaining with DInf 1.2069967e+06               960s
     232 DPushes remaining with DInf 2.6167440e+05               965s
       0 DPushes remaining with DInf 1.4101839e+02               966s

  183934 PPushes remaining with PInf 3.2108896e+01               966s
  155387 PPushes remaining with PInf 3.4875426e+04               972s
  148723 PPushes remaining with PInf 3.2551747e+04               975s
  140313 PPushes remaining with PInf 2.7401480e+04               982s
  139321 PPushes remaining with PInf 2.7360489e+04               993s
  138647 PPushes remaining with PInf 2.7358957e+04               998s
  137671 PPushes remaining with PInf 2.2543411e+03              1006s
  134177 PPushes remaining with PInf 2.1988566e+03              1011s
  132087 PPushes remaining with PInf 2.1966790e+03              1016s
  130803 PPushes remaining with PInf 1.9608557e+03              1021s
  128266 PPushes remaining with PInf 1.8962742e+03              1025s
  122129 PPushes remaining with PInf 1.9477032e+03              1031s
  115576 PPushes remaining with PInf 1.9446669e+03              1037s
  112639 PPushes remaining with PInf 1.9454230e+03              1041s
  109190 PPushes remaining with PInf 1.9338805e+03              1047s
  105030 PPushes remaining with PInf 1.8750796e+03              1055s
  103680 PPushes remaining with PInf 1.8604341e+03              1056s
   98082 PPushes remaining with PInf 1.8571110e+03              1066s
   96222 PPushes remaining with PInf 1.8568946e+03              1071s
   93870 PPushes remaining with PInf 1.8566920e+03              1079s
   86730 PPushes remaining with PInf 1.8563327e+03              1086s
   82765 PPushes remaining with PInf 1.8561808e+03              1093s
   75802 PPushes remaining with PInf 1.8560974e+03              1108s
   66320 PPushes remaining with PInf 1.8559751e+03              1124s
   63595 PPushes remaining with PInf 1.8559266e+03              1129s
   52886 PPushes remaining with PInf 1.8557350e+03              1150s
   47527 PPushes remaining with PInf 1.8540857e+03              1161s
   37751 PPushes remaining with PInf 1.8383006e+03              1196s
   25723 PPushes remaining with PInf 1.8357553e+03              1249s
   14552 PPushes remaining with PInf 1.8357510e+03              1324s
   10882 PPushes remaining with PInf 1.8344139e+03              1341s
    7785 PPushes remaining with PInf 1.8882236e+03              1346s
    6936 PPushes remaining with PInf 1.8737194e+03              1351s
    3939 PPushes remaining with PInf 1.7995246e+03              1362s
    1207 PPushes remaining with PInf 1.7935621e+03              1371s
      56 PPushes remaining with PInf 1.7673548e+03              1375s
       0 PPushes remaining with PInf 1.7239416e+03              1379s

  Push phase complete: Pinf 1.7239416e+03, Dinf 1.8245693e+05   1379s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  372380    2.2161657e+01   0.000000e+00   1.824569e+05   1382s
  372700    2.2161657e+01   0.000000e+00   6.005085e+04   1408s
  373020    2.2161657e+01   0.000000e+00   1.404364e+03   1432s
  373380    2.2161657e+01   0.000000e+00   8.316890e+04   1459s
  373740    2.2161657e+01   0.000000e+00   7.921562e+02   1501s
  374100    2.2161657e+01   0.000000e+00   1.115501e+04   1554s
  374460    2.2161657e+01   0.000000e+00   4.508817e+04   1609s
  374820    2.2161657e+01   0.000000e+00   2.525502e+04   1658s
  375180    2.2161657e+01   0.000000e+00   2.239659e+04   1697s
  375540    2.2161656e+01   0.000000e+00   1.305221e+04   1732s
  375900    2.2161656e+01   0.000000e+00   2.808118e+04   1773s
  376260    2.2161656e+01   0.000000e+00   4.907015e+03   1825s
  376620    2.2161656e+01   0.000000e+00   8.217777e+03   1867s
  376980    2.2161656e+01   0.000000e+00   3.044895e+04   1912s
  377340    2.2161656e+01   0.000000e+00   1.242346e+04   1952s
  377700    2.2161656e+01   0.000000e+00   1.782427e+04   2001s
  378060    2.2161656e+01   0.000000e+00   2.969109e+05   2046s
  378420    2.2161656e+01   0.000000e+00   7.248274e+04   2098s
  378780    2.2161656e+01   0.000000e+00   4.485788e+03   2148s
  379140    2.2161656e+01   0.000000e+00   4.093771e+03   2203s
  379500    2.2161656e+01   1.039054e-05   9.496726e+15   2251s
Warning: 1 variables dropped from basis
Warning: switch to quad precision
  379772    2.2174168e+01   0.000000e+00   4.093771e+03   2312s
  380132    2.2174168e+01   0.000000e+00   1.659877e+04   2383s
  380492    2.2174167e+01   0.000000e+00   1.204554e+05   2453s
  380852    2.2174167e+01   0.000000e+00   3.448289e+04   2570s
  381212    2.2174166e+01   0.000000e+00   1.793443e+05   2651s
