
Gurobi 9.0.3 (mac64) logging started Fri Oct 30 16:03:18 2020

Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (mac64)
Optimize a model with 30465 rows, 22735 columns and 105854 nonzeros
Model fingerprint: 0x5fd6e0b3
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 44 rows and 1 columns
Presolve time: 0.23s
Presolved: 30421 rows, 22734 columns, 105515 nonzeros

Ordering time: 0.21s

Barrier statistics:
 Dense cols : 143
 AA' NZ     : 3.340e+05
 Factor NZ  : 9.085e+05 (roughly 30 MBytes of memory)
 Factor Ops : 1.325e+08 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.22439329e+03 -1.86224569e+04  1.24e+03 4.39e-03  1.12e+00     1s
   1   1.00613932e+03 -1.61868088e+04  8.70e+02 1.26e-01  8.53e-01     1s
   2   1.20400916e+03 -9.81307201e+03  6.39e+02 6.15e-02  4.83e-01     1s
   3   1.02026914e+03 -3.17223769e+03  4.84e+02 1.04e-02  1.91e-01     1s
   4   2.05701898e+02 -7.57330751e+02  1.39e-11 3.06e-13  1.59e-02     1s
   5   1.65252638e+02 -6.81115588e+01  4.10e-12 5.97e-14  3.85e-03     1s
   6   7.83531444e+01 -3.81077309e+01  6.78e-13 3.35e-14  1.92e-03     1s
   7   3.22856406e+01 -5.81359928e+00  2.17e-13 2.78e-15  6.28e-04     1s
   8   1.86762988e+01  9.73353960e-01  2.64e-13 9.99e-16  2.92e-04     2s
   9   1.15497364e+01  2.27703736e+00  1.49e-12 7.77e-16  1.53e-04     2s
  10   1.07564699e+01  3.11260269e+00  1.15e-12 9.99e-16  1.26e-04     2s
  11   1.01225528e+01  3.44984334e+00  1.87e-12 7.77e-16  1.10e-04     2s
  12   9.54110763e+00  4.29983157e+00  9.29e-13 8.88e-16  8.64e-05     2s
  13   8.46853583e+00  5.46401575e+00  2.82e-12 8.88e-16  4.95e-05     2s
  14   8.00728073e+00  6.67660710e+00  4.09e-12 1.22e-15  2.19e-05     2s
  15   7.73781068e+00  7.16725128e+00  4.32e-12 1.67e-15  9.41e-06     2s
  16   7.55686397e+00  7.46485677e+00  1.71e-12 1.14e-13  1.52e-06     2s
  17   7.52156062e+00  7.49060612e+00  4.74e-12 8.67e-13  5.10e-07     2s
  18   7.50544694e+00  7.49867813e+00  4.35e-12 6.47e-13  1.12e-07     2s
  19   7.50004985e+00  7.49996476e+00  2.34e-11 8.77e-13  1.40e-09     3s
  20   7.50000005e+00  7.49999996e+00  4.25e-12 1.30e-12  1.40e-12     3s
  21   7.50000005e+00  7.49999990e+00  4.13e-12 9.76e-08  1.40e-12     3s

Barrier solved model in 21 iterations and 2.76 seconds
Optimal objective 7.50000005e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 3s

    7808 PPushes remaining with PInf 0.0000000e+00                 3s

Solved with dual simplex
Solved in 3277 iterations and 3.31 seconds
Optimal objective  7.500000000e+00
