
Gurobi 9.0.3 (mac64) logging started Fri Oct 30 18:30:43 2020

Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (mac64)
Optimize a model with 9339 rows, 6928 columns and 34462 nonzeros
Model fingerprint: 0x3a08b080
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Presolve removed 20 rows and 1 columns
Presolve time: 0.02s
Presolved: 9319 rows, 6927 columns, 34195 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.880000e+02   0.000000e+00      0s
    4415    1.1000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 4415 iterations and 0.86 seconds
Optimal objective  1.100000000e+01
