
Gurobi 9.0.3 (mac64) logging started Fri Oct 30 18:39:09 2020

Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (mac64)
Optimize a model with 82211 rows, 61207 columns and 305109 nonzeros
Model fingerprint: 0x2870ce9d
Coefficient statistics:
  Matrix range     [1e+00, 9e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Presolve removed 38 rows and 1 columns
Presolve time: 0.29s
Presolved: 82173 rows, 61206 columns, 304043 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.750000e+03   0.000000e+00      0s
    7708    4.2033264e+01   5.988025e+02   0.000000e+00      5s
   13733    4.3659477e+01   6.820069e+04   0.000000e+00     11s
   17159    4.3695843e+01   7.920552e+02   0.000000e+00     15s
   20609    4.3697341e+01   2.372244e+02   0.000000e+00     20s
   24916    4.3693266e+01   0.000000e+00   2.317836e-01     25s
   27808    4.3693243e+01   0.000000e+00   0.000000e+00     28s

Solved in 27808 iterations and 28.42 seconds
Optimal objective  4.369324328e+01
