
Gurobi 9.0.3 (mac64) logging started Fri Oct 30 18:32:26 2020

Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (mac64)
Optimize a model with 58381 rows, 43472 columns and 216705 nonzeros
Model fingerprint: 0xbe7a36cd
Coefficient statistics:
  Matrix range     [1e+00, 6e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Presolve removed 35 rows and 1 columns
Presolve time: 0.18s
Presolved: 58346 rows, 43471 columns, 215906 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.210000e+03   0.000000e+00      0s
    8262    3.0430786e+01   5.194656e+03   0.000000e+00      5s
   14391    3.0471300e+01   3.581982e+01   0.000000e+00     10s
   17007    3.0468377e+01   0.000000e+00   0.000000e+00     13s

Solved in 17007 iterations and 12.56 seconds
Optimal objective  3.046837709e+01
