
Gurobi 9.0.3 (mac64) logging started Fri Oct 30 16:03:15 2020

Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (mac64)
Optimize a model with 15353 rows, 11401 columns and 56740 nonzeros
Model fingerprint: 0x2eaad24a
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 26 rows and 1 columns
Presolve time: 0.05s
Presolved: 15327 rows, 11400 columns, 56475 nonzeros

Ordering time: 0.10s

Barrier statistics:
 Dense cols : 74
 AA' NZ     : 2.688e+05
 Factor NZ  : 7.925e+05 (roughly 17 MBytes of memory)
 Factor Ops : 1.510e+08 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.89104293e+03 -1.11827294e+04  1.80e+03 1.17e-02  1.90e+00     0s
   1   1.47721085e+03 -9.70300890e+03  1.27e+03 1.40e-01  1.42e+00     0s
   2   1.37740265e+03 -8.34099940e+03  7.78e+02 9.21e-02  1.06e+00     0s
   3   1.13053980e+03 -2.25223782e+03  5.08e+02 9.26e-03  2.77e-01     1s
   4   2.04179650e+02 -6.32083570e+02  2.49e-12 2.89e-12  2.75e-02     1s
   5   1.94042708e+02 -7.89113487e+01  1.71e-12 7.36e-13  8.96e-03     1s
   6   1.34649392e+02 -3.86250163e+01  1.65e-12 2.55e-13  5.69e-03     1s
   7   2.53826918e+01 -7.78354785e+00  9.52e-13 3.22e-15  1.09e-03     1s
   8   1.20444298e+01  1.05643574e+00  8.80e-13 1.44e-15  3.61e-04     1s
   9   9.72066876e+00  3.54766277e+00  9.77e-13 7.77e-16  2.03e-04     1s
  10   8.69467625e+00  5.30593764e+00  5.37e-12 1.22e-15  1.11e-04     1s
  11   8.05123665e+00  6.27724620e+00  1.91e-12 8.88e-16  5.83e-05     1s
  12   7.69503108e+00  7.09037048e+00  1.94e-12 8.88e-16  1.99e-05     1s
  13   7.60446796e+00  7.37485921e+00  2.56e-12 2.78e-15  7.54e-06     1s
  14   7.55639558e+00  7.44809811e+00  2.96e-12 2.33e-15  3.56e-06     1s
  15   7.53316634e+00  7.47716807e+00  2.04e-12 1.55e-15  1.84e-06     1s
  16   7.51235178e+00  7.48817176e+00  3.26e-12 9.99e-16  7.94e-07     1s
  17   7.50083750e+00  7.49894134e+00  5.95e-12 1.67e-15  6.23e-08     1s
  18   7.50000803e+00  7.49999888e+00  1.17e-12 2.00e-15  3.00e-10     1s
  19   7.50000001e+00  7.50000000e+00  2.99e-12 1.11e-15  3.00e-13     2s

Barrier solved model in 19 iterations and 1.54 seconds
Optimal objective 7.50000001e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 2s

    4203 PPushes remaining with PInf 0.0000000e+00                 2s
       0 PPushes remaining with PInf 0.0000000e+00                 2s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.8991976e-16      2s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    8524    7.5000000e+00   0.000000e+00   0.000000e+00      2s

Solved with barrier
Solved in 8524 iterations and 1.86 seconds
Optimal objective  7.500000000e+00
