
Gurobi 9.0.3 (mac64) logging started Fri Oct 30 18:30:51 2020

Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (mac64)
Optimize a model with 15353 rows, 11401 columns and 56740 nonzeros
Model fingerprint: 0x2eaad24a
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 26 rows and 1 columns
Presolve time: 0.04s
Presolved: 15327 rows, 11400 columns, 56475 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.190000e+02   0.000000e+00      0s
Extra one simplex iteration after uncrush
    3935    7.5000000e+00   0.000000e+00   0.000000e+00      1s

Solved in 3935 iterations and 1.44 seconds
Optimal objective  7.500000000e+00
