
Gurobi 9.0.3 (mac64) logging started Mon Oct 26 19:39:36 2020

Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (mac64)
Optimize a model with 227199 rows, 169648 columns and 846688 nonzeros
Model fingerprint: 0xccb13ce2
Coefficient statistics:
  Matrix range     [1e+00, 2e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 50 rows and 1 columns
Presolve time: 1.14s
Presolved: 227149 rows, 169647 columns, 845020 nonzeros

Elapsed ordering time = 5s
Elapsed ordering time = 10s
Elapsed ordering time = 15s
Elapsed ordering time = 20s
Elapsed ordering time = 22s
Elapsed ordering time = 25s
Elapsed ordering time = 30s
Elapsed ordering time = 35s
Elapsed ordering time = 40s
Elapsed ordering time = 45s
Elapsed ordering time = 49s
Elapsed ordering time = 50s
Elapsed ordering time = 55s
Elapsed ordering time = 60s
Ordering time: 63.80s

Barrier statistics:
 Dense cols : 45
 AA' NZ     : 1.375e+07
 Factor NZ  : 1.483e+08 (roughly 1.4 GBytes of memory)
 Factor Ops : 4.209e+11 (roughly 18 seconds per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.93562354e+05 -6.27459363e+05  1.92e+05 1.00e-02  2.39e+01   104s
   1   1.63723183e+05 -6.21255392e+05  1.34e+05 1.35e-01  1.85e+01   142s
   2   1.12236489e+05 -8.89929281e+05  6.61e+04 8.87e-04  5.71e+00   179s
   3   8.09449138e+04 -3.17755361e+05  4.22e+04 2.16e-12  2.40e+00   213s
   4   5.72212652e+03 -3.84714807e+04  2.34e+03 1.77e-12  1.90e-01   251s
   5   1.37232694e+03 -6.33687881e+03  9.32e-12 6.39e-12  1.70e-02   286s
   6   1.20481849e+03 -6.12181708e+02  3.31e-11 1.15e-12  4.01e-03   321s
   7   1.06599816e+03 -2.61042431e+02  1.40e-11 3.44e-13  2.93e-03   355s
   8   6.95980516e+02 -3.29792430e+02  6.58e-11 1.00e-13  2.27e-03   389s
   9   1.24885193e+02 -2.78391262e+01  3.99e-11 5.22e-15  3.37e-04   423s
  10   4.15619309e+01  2.54840210e+00  1.38e-11 2.00e-15  8.62e-05   463s
  11   2.72982753e+01  8.75935506e+00  4.26e-11 6.55e-15  4.09e-05   500s
  12   2.51277047e+01  1.70074482e+01  1.97e-10 8.44e-15  1.79e-05   540s
  13   2.38852008e+01  1.95077411e+01  1.51e-10 6.88e-15  9.67e-06   574s
  14   2.32695174e+01  2.13014970e+01  2.56e-12 2.44e-15  4.35e-06   616s
  15   2.25061943e+01  2.20122170e+01  1.34e-10 3.22e-15  1.09e-06  1255s
  16   2.23485842e+01  2.21080590e+01  1.32e-10 1.44e-15  5.31e-07  1311s
  17   2.22217793e+01  2.21501090e+01  1.10e-10 2.33e-15  1.58e-07  1389s
  18   2.22036465e+01  2.21549202e+01  6.62e-11 1.22e-15  1.08e-07  1465s
  19   2.21858309e+01  2.21581256e+01  1.35e-10 1.67e-15  6.12e-08  1534s
  20   2.21725097e+01  2.21619190e+01  8.25e-11 1.33e-15  2.34e-08  1629s
  21   2.21657567e+01  2.21631718e+01  2.99e-10 1.44e-15  5.71e-09  1693s
  22   2.21647120e+01  2.21636225e+01  4.34e-10 2.78e-15  2.41e-09  1748s
  23   2.21639450e+01  2.21637714e+01  4.69e-10 9.99e-16  3.83e-10  1818s
  24   2.21638084e+01  2.21638024e+01  5.59e-10 2.00e-15  1.32e-11  1890s
  25   2.21638077e+01  2.21638026e+01  8.87e-08 1.55e-15  1.12e-11  1939s
  26   2.21638078e+01  2.21638026e+01  1.06e-07 2.49e-14  1.10e-11  1998s
  27   2.21638076e+01  2.21638026e+01  3.65e-07 5.27e-06  1.08e-11  2056s
  28   2.21638075e+01  2.21638026e+01  3.62e-07 5.00e-06  1.07e-11  2114s
  29   2.21638066e+01  2.21638027e+01  7.53e-07 4.30e-06  8.06e-12  2175s
  30   2.21638066e+01  2.21638027e+01  7.04e-07 4.30e-06  8.06e-12  2233s
  31   2.21638066e+01  2.21638027e+01  6.73e-07 4.29e-06  8.06e-12  2289s
  32   2.21638064e+01  2.21638027e+01  5.28e-07 4.27e-06  7.92e-12  2343s
  33   2.21638063e+01  2.21638027e+01  4.81e-07 4.17e-06  7.76e-12  2402s
  34   2.21638061e+01  2.21638027e+01  4.57e-07 8.65e-07  7.45e-12  2460s

Barrier solved model in 34 iterations and 2460.39 seconds
Optimal objective 2.21638084e+01

Crossover log...

  123712 DPushes remaining with DInf 1.1728723e-01              2462s
   16185 DPushes remaining with DInf 1.6912445e+01              2465s
   11341 DPushes remaining with DInf 4.6996550e+02              2470s
    8180 DPushes remaining with DInf 3.7439664e+02              2475s
    4096 DPushes remaining with DInf 7.6681270e+02              2480s
       0 DPushes remaining with DInf 8.2035784e+03              2484s

  168048 PPushes remaining with PInf 2.1704106e+00              2484s
  150949 PPushes remaining with PInf 2.1685259e+00              2485s
  138859 PPushes remaining with PInf 2.1563954e+01              2493s
  137068 PPushes remaining with PInf 2.7591523e+01              2497s
  133988 PPushes remaining with PInf 6.4942019e+01              2501s
  130168 PPushes remaining with PInf 1.9912893e+03              2505s
  124242 PPushes remaining with PInf 1.9605261e+03              2511s
  122794 PPushes remaining with PInf 1.9476143e+03              2515s
  120001 PPushes remaining with PInf 1.8839704e+03              2521s
  115083 PPushes remaining with PInf 1.7813645e+03              2525s
  108066 PPushes remaining with PInf 1.6736480e+03              2530s
   99553 PPushes remaining with PInf 1.6410895e+03              2535s
   92162 PPushes remaining with PInf 1.3836571e+03              2540s
   86937 PPushes remaining with PInf 1.0695899e+03              2546s
   84106 PPushes remaining with PInf 1.1090368e+03              2550s
   78894 PPushes remaining with PInf 9.3082958e+02              2555s
   74314 PPushes remaining with PInf 7.8951834e+02              2560s
   68615 PPushes remaining with PInf 7.5866888e+02              2565s
   63387 PPushes remaining with PInf 7.1396447e+02              2570s
   56034 PPushes remaining with PInf 6.9258160e+02              2575s
   51284 PPushes remaining with PInf 6.7077868e+02              2580s
   45718 PPushes remaining with PInf 6.3469405e+02              2585s
   40549 PPushes remaining with PInf 6.0860588e+02              2590s
   35700 PPushes remaining with PInf 6.0846785e+02              2595s
   30720 PPushes remaining with PInf 5.9214315e+02              2601s
   27980 PPushes remaining with PInf 5.8876107e+02              2606s
   25663 PPushes remaining with PInf 5.6512013e+02              2610s
   21935 PPushes remaining with PInf 5.6257661e+02              2615s
   18770 PPushes remaining with PInf 5.4784286e+02              2621s
   10938 PPushes remaining with PInf 4.5875197e+02              2630s
    3505 PPushes remaining with PInf 3.2356842e+02              2635s
     397 PPushes remaining with PInf 1.9394293e+02              2642s
       0 PPushes remaining with PInf 4.0259193e+02              2650s

  Push phase complete: Pinf 4.0259193e+02, Dinf 2.4178455e+05   2650s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  249426    2.2162249e+01   0.000000e+00   2.417846e+05   2652s
  249666    2.2162248e+01   0.000000e+00   4.125860e+05   2669s
  249906    2.2162248e+01   0.000000e+00   2.567494e+04   2683s
  250126    2.2162247e+01   0.000000e+00   3.100213e+04   2699s
  250376    2.2162246e+01   0.000000e+00   2.527892e+07   2713s
  250653    2.2162245e+01   0.000000e+00   6.017031e+07   2732s
  250773    2.2162244e+01   0.000000e+00   2.017901e+05   2746s
  250943    2.2162244e+01   0.000000e+00   4.871746e+04   2758s
  251083    2.2162244e+01   0.000000e+00   9.715149e+04   2771s
  251223    2.2162243e+01   0.000000e+00   3.378534e+04   2783s
  251353    2.2162243e+01   0.000000e+00   1.199869e+05   2796s
  251503    2.2162242e+01   0.000000e+00   1.480519e+05   2808s
  251673    2.2162241e+01   0.000000e+00   6.005403e+05   2821s
  251813    2.2162240e+01   0.000000e+00   7.258375e+05   2831s
  251963    2.2162238e+01   0.000000e+00   5.796955e+05   2841s
  252143    2.2162236e+01   0.000000e+00   2.958383e+05   2854s
  252303    2.2162234e+01   0.000000e+00   1.622620e+05   2868s
  252483    2.2162232e+01   0.000000e+00   2.862337e+05   2883s
  252643    2.2162230e+01   0.000000e+00   6.435640e+05   2895s
  252813    2.2162226e+01   0.000000e+00   9.355415e+04   2906s
  252973    2.2162222e+01   0.000000e+00   8.945270e+04   2917s
  253143    2.2162217e+01   0.000000e+00   7.618167e+06   2927s
  253303    2.2162209e+01   0.000000e+00   2.778182e+06   2939s
  253483    2.2162188e+01   0.000000e+00   8.235788e+03   2951s
  253663    2.2162181e+01   0.000000e+00   2.091073e+04   2967s
  253903    2.2162178e+01   0.000000e+00   7.044439e+05   2982s
  254123    2.2162175e+01   0.000000e+00   4.255633e+04   2999s
  254353    2.2162171e+01   0.000000e+00   5.673314e+04   3016s
  254573    2.2162162e+01   0.000000e+00   8.727676e+04   3033s
  254813    2.2162134e+01   0.000000e+00   1.970096e+06   3050s
  255063    2.2162096e+01   0.000000e+00   8.149705e+06   3065s
  255303    2.2162055e+01   0.000000e+00   1.627246e+07   3079s
  255543    2.2161979e+01   0.000000e+00   3.674487e+06   3091s
  255773    2.2161949e+01   0.000000e+00   3.457579e+06   3104s
  256023    2.2161904e+01   0.000000e+00   5.200413e+06   3115s
  256233    2.2161744e+01   0.000000e+00   4.510474e+07   3125s
  256423    2.2161464e+01   0.000000e+00   2.576214e+04   3134s
  256623    2.2161457e+01   0.000000e+00   1.642239e+05   3144s
  256843    2.2161451e+01   0.000000e+00   6.692435e+03   3156s
  257043    2.2161446e+01   0.000000e+00   3.542768e+04   3167s
  257273    2.2161439e+01   0.000000e+00   2.191818e+05   3181s
  257483    2.2161433e+01   0.000000e+00   5.701005e+05   3193s
  257693    2.2161425e+01   0.000000e+00   7.051701e+04   3207s
  257913    2.2161417e+01   0.000000e+00   1.490513e+05   3218s
  258123    2.2161409e+01   0.000000e+00   2.224570e+05   3230s
  258333    2.2161395e+01   0.000000e+00   6.644249e+05   3243s
  258523    2.2161382e+01   0.000000e+00   1.071721e+06   3254s
  258713    2.2161352e+01   0.000000e+00   3.330088e+06   3265s
  258903    2.2161344e+01   0.000000e+00   8.712774e+05   3278s
  259093    2.2161319e+01   0.000000e+00   4.120255e+06   3289s
  259283    2.2161304e+01   0.000000e+00   6.831458e+03   3307s
  259463    2.2161299e+01   0.000000e+00   3.364652e+04   3321s
  259653    2.2161287e+01   0.000000e+00   7.065157e+04   3336s
  259823    2.2161277e+01   0.000000e+00   3.267150e+05   3346s
  260003    2.2161229e+01   0.000000e+00   4.150416e+06   3361s
  260183    2.2161042e+01   0.000000e+00   1.842424e+06   3377s
  260373    2.2160737e+01   0.000000e+00   9.124772e+05   3390s
  260553    2.2160656e+01   0.000000e+00   7.983173e+05   3401s
  260733    2.2160602e+01   0.000000e+00   4.184162e+05   3410s
  260893    2.2160564e+01   0.000000e+00   1.064812e+06   3420s
  261043    2.2160532e+01   0.000000e+00   1.135504e+04   3431s
  261203    2.2160530e+01   0.000000e+00   2.976241e+03   3442s
  261383    2.2160528e+01   0.000000e+00   1.776686e+04   3454s
  261563    2.2160524e+01   0.000000e+00   2.176776e+04   3464s
  261713    2.2160522e+01   0.000000e+00   3.644736e+05   3473s
  261863    2.2160517e+01   0.000000e+00   1.645458e+04   3484s
  262013    2.2160511e+01   0.000000e+00   1.772046e+04   3493s
  262163    2.2160507e+01   0.000000e+00   2.737542e+04   3501s
  262303    2.2160503e+01   0.000000e+00   9.229762e+04   3511s
  262463    2.2160501e+01   0.000000e+00   7.346266e+04   3520s
  262633    2.2160499e+01   0.000000e+00   8.711837e+05   3529s
  262783    2.2160496e+01   0.000000e+00   3.440065e+04   3537s
  262933    2.2160495e+01   0.000000e+00   1.462495e+04   3546s
  263073    2.2160493e+01   0.000000e+00   6.830659e+02   3554s
  263233    2.2160493e+01   0.000000e+00   5.572544e+02   3562s
  263373    2.2160492e+01   0.000000e+00   8.483414e+04   3572s
  263513    2.2160491e+01   0.000000e+00   6.787032e+03   3581s
  263673    2.2160485e+01   0.000000e+00   5.544088e+03   3590s
  263833    2.2160482e+01   0.000000e+00   7.172858e+03   3600s
  263983    2.2160477e+01   0.000000e+00   2.220479e+04   3608s
  264123    2.2160472e+01   0.000000e+00   2.532212e+04   3614s
  264263    2.2160471e+01   0.000000e+00   1.606750e+04   3623s
  264413    2.2160459e+01   0.000000e+00   3.207398e+05   3632s
  264563    2.2160427e+01   0.000000e+00   2.920125e+04   3639s
  264723    2.2160335e+01   0.000000e+00   5.420172e+06   3646s
  264873    2.2160293e+01   0.000000e+00   6.223413e+06   3653s
  265013    2.2160247e+01   0.000000e+00   2.735744e+06   3662s
  265163    2.2160213e+01   0.000000e+00   1.494280e+06   3669s
  265303    2.2160209e+01   0.000000e+00   4.997520e+02   3676s
  265443    2.2160207e+01   0.000000e+00   3.372532e+02   3684s
  265603    2.2160205e+01   0.000000e+00   3.937735e+02   3692s
  265743    2.2160204e+01   0.000000e+00   9.356799e+03   3699s
  265883    2.2160203e+01   0.000000e+00   3.958603e+03   3707s
  266053    2.2160202e+01   0.000000e+00   4.360066e+03   3714s
  266213    2.2160200e+01   0.000000e+00   7.809897e+03   3722s
  266383    2.2160198e+01   0.000000e+00   6.404876e+03   3728s
  266553    2.2160196e+01   0.000000e+00   5.140187e+03   3735s
  266713    2.2160192e+01   0.000000e+00   2.699806e+04   3742s
  266863    2.2160177e+01   0.000000e+00   1.984036e+04   3749s
  267033    2.2160170e+01   0.000000e+00   8.034381e+04   3754s
  267183    2.2160162e+01   0.000000e+00   1.728835e+05   3761s
  267323    2.2160147e+01   0.000000e+00   3.601187e+04   3769s
  267493    2.2160145e+01   0.000000e+00   3.874543e+04   3774s
  267643    2.2160142e+01   0.000000e+00   1.200226e+04   3779s
  267773    2.2160139e+01   0.000000e+00   1.001294e+05   3784s
  267913    2.2160130e+01   0.000000e+00   1.423357e+04   3790s
  268063    2.2160124e+01   0.000000e+00   6.817611e+01   3796s
  268193    2.2160124e+01   0.000000e+00   1.431386e+02   3801s
  268333    2.2160123e+01   0.000000e+00   4.264669e+02   3806s
  268463    2.2160121e+01   0.000000e+00   8.482184e+02   3811s
  268593    2.2160120e+01   0.000000e+00   1.021751e+04   3816s
  268753    2.2160110e+01   0.000000e+00   2.265991e+03   3822s
  268893    2.2160110e+01   0.000000e+00   1.301064e+05   3827s
  269023    2.2160108e+01   0.000000e+00   9.748232e+05   3832s
  269143    2.2160107e+01   0.000000e+00   2.209800e+06   3837s
  269273    2.2160103e+01   0.000000e+00   1.581582e+06   3843s
  269403    2.2160096e+01   0.000000e+00   1.159816e+04   3849s
  269543    2.2160088e+01   0.000000e+00   4.755550e+05   3854s
  269653    2.2160074e+01   0.000000e+00   3.965280e+05   3859s
  269773    2.2160056e+01   0.000000e+00   1.232961e+07   3863s
  269893    2.2160044e+01   0.000000e+00   7.967908e+06   3867s
  270013    2.2160025e+01   0.000000e+00   9.773177e+05   3872s
  270143    2.2160012e+01   0.000000e+00   4.088180e+05   3877s
  270273    2.2160008e+01   0.000000e+00   3.957957e+07   3883s
  270393    2.2160003e+01   0.000000e+00   2.672847e+06   3889s
  270503    2.2159997e+01   0.000000e+00   5.543830e+01   3893s
  270623    2.2159996e+01   0.000000e+00   1.406676e+01   3897s
  270743    2.2159996e+01   0.000000e+00   1.401237e+01   3900s
  270993    2.2159996e+01   0.000000e+00   2.568084e+01   3908s
  271123    2.2159995e+01   0.000000e+00   7.991513e+00   3915s
  271373    2.2159992e+01   0.000000e+00   3.032447e+02   3923s
  271473    2.2159990e+01   0.000000e+00   1.130431e+02   3928s
  271583    2.2159989e+01   0.000000e+00   2.507641e+02   3933s
  271683    2.2159987e+01   0.000000e+00   9.135639e+03   3938s
  271783    2.2159985e+01   0.000000e+00   8.782824e+02   3942s
  271963    2.2159980e+01   0.000000e+00   1.122049e+04   3949s
  272073    2.2159976e+01   0.000000e+00   2.805188e+01   3953s
  272173    2.2159975e+01   0.000000e+00   9.661675e+00   3956s
  272293    2.2159974e+01   0.000000e+00   2.003095e+01   3962s
  272393    2.2159972e+01   0.000000e+00   1.090134e+02   3965s
  272623    2.2159966e+01   0.000000e+00   2.909071e+02   3972s
  272733    2.2159960e+01   0.000000e+00   4.507973e+03   3976s
  272933    2.2159955e+01   0.000000e+00   4.313739e+02   3983s
  273053    2.2159951e+01   0.000000e+00   6.027296e+03   3986s
  273153    2.2159948e+01   0.000000e+00   1.466777e+04   3991s
  273353    2.2159942e+01   0.000000e+00   2.233339e+03   3997s
  273453    2.2159935e+01   0.000000e+00   2.009924e+03   4001s
  273643    2.2159920e+01   0.000000e+00   5.097154e+04   4009s
  273743    2.2159913e+01   0.000000e+00   1.219847e+04   4012s
  273843    2.2159906e+01   0.000000e+00   2.873555e+04   4016s
  274043    2.2159863e+01   0.000000e+00   7.162728e+04   4024s
  274143    2.2159843e+01   0.000000e+00   6.939392e+04   4027s
  274313    2.2159800e+01   0.000000e+00   4.334852e+01   4034s
  274503    2.2159790e+01   0.000000e+00   1.537205e+04   4040s
  274703    2.2159786e+01   0.000000e+00   1.080163e+02   4048s
  274813    2.2159785e+01   0.000000e+00   1.079700e+03   4051s
  275053    2.2159784e+01   0.000000e+00   3.417316e+01   4057s
  275293    2.2159782e+01   0.000000e+00   4.399463e+00   4063s
  275393    2.2159780e+01   0.000000e+00   3.435612e+02   4065s
  275623    2.2159778e+01   0.000000e+00   1.128484e+02   4072s
  275733    2.2159778e+01   0.000000e+00   2.559275e+04   4077s
  275853    2.2159774e+01   0.000000e+00   2.243007e+03   4081s
  276063    2.2159770e+01   0.000000e+00   7.402672e+03   4086s
  276363    2.2159766e+01   0.000000e+00   1.570293e+03   4096s
  276573    2.2159763e+01   0.000000e+00   1.010176e+02   4102s
  276703    2.2159763e+01   0.000000e+00   9.926833e+00   4105s
  276933    2.2159763e+01   0.000000e+00   9.835553e+01   4112s
  277163    2.2159762e+01   0.000000e+00   3.872631e+00   4117s
  277383    2.2159761e+01   0.000000e+00   2.540279e+00   4123s
  277483    2.2159759e+01   0.000000e+00   2.054927e+01   4126s
  277703    2.2159757e+01   0.000000e+00   3.156157e+02   4131s
  277803    2.2159755e+01   0.000000e+00   3.468635e+02   4135s
  278023    2.2159753e+01   0.000000e+00   6.565657e+02   4143s
  278203    2.2159748e+01   0.000000e+00   3.926659e+01   4149s
  278303    2.2159747e+01   0.000000e+00   1.781064e+03   4152s
  278483    2.2159746e+01   0.000000e+00   2.891876e+02   4158s
  278593    2.2159746e+01   0.000000e+00   1.361188e+03   4161s
  278773    2.2159745e+01   0.000000e+00   2.900555e+03   4168s
  278953    2.2159744e+01   0.000000e+00   5.091520e+02   4175s
  279123    2.2159743e+01   0.000000e+00   1.383743e+03   4182s
  279293    2.2159742e+01   0.000000e+00   1.265890e+03   4187s
  279473    2.2159741e+01   0.000000e+00   2.684687e+01   4193s
  279653    2.2159739e+01   0.000000e+00   1.903399e+02   4201s
  279873    2.2159737e+01   0.000000e+00   4.117732e+02   4207s
  280083    2.2159736e+01   0.000000e+00   3.035240e+00   4213s
  280183    2.2159736e+01   0.000000e+00   9.103616e-01   4215s
  280403    2.2159735e+01   0.000000e+00   1.443549e+02   4221s
  280603    2.2159734e+01   0.000000e+00   2.114257e+03   4228s
  280783    2.2159733e+01   0.000000e+00   4.709126e+00   4235s
  280883    2.2159733e+01   0.000000e+00   3.385426e+00   4237s
  281063    2.2159732e+01   0.000000e+00   4.158821e+00   4243s
  281163    2.2159732e+01   0.000000e+00   3.411273e+00   4246s
  281503    2.2159731e+01   0.000000e+00   1.621649e+01   4252s
  281603    2.2159731e+01   0.000000e+00   3.285297e+01   4255s
  281803    2.2159730e+01   0.000000e+00   8.969481e+02   4261s
  282003    2.2159729e+01   0.000000e+00   3.412172e+03   4267s
  282293    2.2159729e+01   0.000000e+00   1.986465e+03   4275s
  282573    2.2159728e+01   0.000000e+00   4.174896e+02   4285s
  282753    2.2159727e+01   0.000000e+00   1.689156e+02   4290s
  283063    2.2159727e+01   0.000000e+00   3.073187e+01   4296s
  283273    2.2159726e+01   0.000000e+00   1.106624e+01   4300s
  283453    2.2159725e+01   0.000000e+00   1.840510e+01   4305s
  283653    2.2159723e+01   0.000000e+00   3.859147e+02   4313s
  283833    2.2159721e+01   0.000000e+00   7.229030e+01   4322s
  284003    2.2159718e+01   0.000000e+00   5.075057e+02   4328s
  284183    2.2159716e+01   0.000000e+00   4.911671e+01   4333s
  284283    2.2159715e+01   0.000000e+00   6.507795e+01   4336s
  284453    2.2159713e+01   0.000000e+00   2.092927e+02   4343s
  284613    2.2159711e+01   0.000000e+00   5.357331e+01   4350s
  284783    2.2159710e+01   0.000000e+00   3.873484e+01   4356s
  285053    2.2159709e+01   0.000000e+00   1.011550e+01   4364s
  285223    2.2159709e+01   0.000000e+00   1.014281e+01   4369s
  285403    2.2159709e+01   0.000000e+00   3.889133e+00   4375s
  285693    2.2159708e+01   0.000000e+00   3.185478e-01   4387s
  285803    2.2159708e+01   0.000000e+00   2.593037e+01   4392s
  286093    2.2159707e+01   0.000000e+00   1.344015e+02   4399s
  286253    2.2159706e+01   0.000000e+00   4.863432e+02   4404s
  286423    2.2159705e+01   0.000000e+00   1.294220e+00   4409s
  286543    2.2159705e+01   0.000000e+00   1.116506e+00   4411s
  286993    2.2159704e+01   0.000000e+00   6.338701e+03   4417s
  287153    2.2159703e+01   0.000000e+00   2.042688e+03   4426s
  287353    2.2159703e+01   0.000000e+00   1.915019e+01   4431s
  287583    2.2159702e+01   0.000000e+00   3.044198e+02   4436s
  287753    2.2159702e+01   0.000000e+00   4.102266e+01   4442s
  287923    2.2159701e+01   0.000000e+00   5.426158e+01   4448s
  288023    2.2159701e+01   0.000000e+00   8.043092e+01   4451s
  288203    2.2159700e+01   0.000000e+00   5.613415e+01   4456s
  288383    2.2159698e+01   0.000000e+00   1.459724e+01   4462s
  288563    2.2159697e+01   0.000000e+00   2.676093e+01   4468s
  288663    2.2159697e+01   0.000000e+00   1.825641e+02   4471s
  288943    2.2159696e+01   0.000000e+00   1.995972e+01   4480s
  289103    2.2159695e+01   0.000000e+00   8.528549e+00   4485s
  289393    2.2159695e+01   0.000000e+00   8.197766e+01   4494s
  289493    2.2159694e+01   0.000000e+00   1.153980e+01   4498s
  289673    2.2159694e+01   0.000000e+00   1.053570e+02   4503s
  289863    2.2159694e+01   0.000000e+00   1.456632e+00   4509s
  289983    2.2159694e+01   0.000000e+00   4.262330e-01   4510s
  290363    2.2159694e+01   0.000000e+00   1.014200e-01   4516s
  290856    2.2163765e+01   1.754268e+03   0.000000e+00   4524s
  290986    2.2163779e+01   4.430949e+03   0.000000e+00   4530s
  291236    2.2163789e+01   1.726435e+03   0.000000e+00   4539s
  291366    2.2163789e+01   1.086818e+02   0.000000e+00   4543s
  291506    2.2163790e+01   1.321988e+02   0.000000e+00   4548s
  291636    2.2163790e+01   2.572117e+01   0.000000e+00   4551s
  291836    2.2163790e+01   7.981381e+01   0.000000e+00   4555s
  291956    2.2163790e+01   3.277585e+02   0.000000e+00   4560s
  292216    2.2163790e+01   6.515152e+00   0.000000e+00   4569s
  292336    2.2163790e+01   7.617530e+00   0.000000e+00   4573s
  292456    2.2163790e+01   6.527071e+00   0.000000e+00   4577s
  292586    2.2163790e+01   6.470632e+00   0.000000e+00   4581s
  292896    2.2163791e+01   6.514836e+02   0.000000e+00   4588s
  293016    2.2163792e+01   1.776690e+03   0.000000e+00   4593s
  293136    2.2163793e+01   2.041403e+03   0.000000e+00   4598s
  293306    2.2163794e+01   6.672344e+02   0.000000e+00   4602s
  293426    2.2163795e+01   1.247655e+03   0.000000e+00   4606s
  293706    2.2163798e+01   3.322189e+03   0.000000e+00   4614s
  293836    2.2163798e+01   2.411342e+03   0.000000e+00   4619s
  293956    2.2163798e+01   2.614964e+03   0.000000e+00   4623s
  294086    2.2163799e+01   4.635970e+03   0.000000e+00   4626s
  294246    2.2163799e+01   1.330645e+03   0.000000e+00   4630s
  294596    2.2163801e+01   1.252477e+03   0.000000e+00   4638s
  294756    2.2163803e+01   9.043515e+01   0.000000e+00   4641s
  294936    2.2163804e+01   1.626012e+02   0.000000e+00   4645s
  295146    2.2163804e+01   1.583776e+02   0.000000e+00   4651s
  295662    2.2163813e+01   4.496409e+01   0.000000e+00   4656s
  295922    2.2163814e+01   2.033610e+01   0.000000e+00   4664s
  296180    2.2163814e+01   1.378855e+00   0.000000e+00   4666s
  296696    2.2163816e+01   1.842914e+04   0.000000e+00   4672s
  296954    2.2163816e+01   5.768021e-01   0.000000e+00   4676s
  297402    2.2163817e+01   1.564955e+00   0.000000e+00   4683s
  297502    2.2163817e+01   1.040559e+00   0.000000e+00   4686s
  297782    2.2163817e+01   1.935778e-01   0.000000e+00   4695s
  297892    2.2163817e+01   1.566368e-01   0.000000e+00   4698s
  298002    2.2163817e+01   5.999253e-02   0.000000e+00   4701s
  298318    2.2163803e+01   0.000000e+00   1.512422e-02   4709s
  298458    2.2163803e+01   0.000000e+00   3.606165e-02   4711s
  298460    2.2163803e+01   0.000000e+00   0.000000e+00   4712s

Solved with barrier
Solved in 298460 iterations and 4711.80 seconds
Optimal objective  2.216380306e+01
