
Gurobi 9.0.3 (mac64) logging started Fri Oct 30 18:37:25 2020

Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (mac64)
Optimize a model with 82211 rows, 61207 columns and 305109 nonzeros
Model fingerprint: 0x1e83305c
Coefficient statistics:
  Matrix range     [1e+00, 9e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 38 rows and 1 columns
Presolve time: 0.45s
Presolved: 82173 rows, 61206 columns, 304043 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   8.750000e+02   0.000000e+00      1s
    2933    1.8971942e+01   7.212263e+02   0.000000e+00      5s
   11078    2.1745918e+01   2.124845e+04   0.000000e+00     10s
   14233    2.1833178e+01   5.851000e+02   0.000000e+00     15s
   17822    2.1834948e+01   4.022987e+01   0.000000e+00     20s
   20392    2.1835002e+01   3.056411e+00   0.000000e+00     25s
   21671    2.1829961e+01   0.000000e+00   0.000000e+00     27s

Solved in 21671 iterations and 26.92 seconds
Optimal objective  2.182996130e+01
