
Gurobi 9.0.3 (mac64) logging started Fri Oct 30 18:31:27 2020

Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (mac64)
Optimize a model with 58381 rows, 43472 columns and 216705 nonzeros
Model fingerprint: 0xa4d541ec
Coefficient statistics:
  Matrix range     [1e+00, 6e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 35 rows and 1 columns
Presolve time: 0.17s
Presolved: 58346 rows, 43471 columns, 215906 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.050000e+02   0.000000e+00      0s
    8248    1.5227701e+01   8.079393e+02   0.000000e+00      5s
   11228    1.5235735e+01   7.579714e+01   0.000000e+00     10s
   16257    1.5236264e+01   1.318939e-02   0.000000e+00     15s
   17024    1.5234189e+01   0.000000e+00   0.000000e+00     17s

Solved in 17024 iterations and 16.83 seconds
Optimal objective  1.523418854e+01
