
Gurobi 9.0.3 (mac64) logging started Fri Oct 30 16:21:00 2020

Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (mac64)
Optimize a model with 227199 rows, 169648 columns and 846688 nonzeros
Model fingerprint: 0xccb13ce2
Coefficient statistics:
  Matrix range     [1e+00, 2e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 50 rows and 1 columns
Presolve time: 1.07s
Presolved: 227149 rows, 169647 columns, 845020 nonzeros

Elapsed ordering time = 5s
Elapsed ordering time = 10s
Elapsed ordering time = 15s
Elapsed ordering time = 19s
Elapsed ordering time = 20s
Elapsed ordering time = 25s
Elapsed ordering time = 30s
Elapsed ordering time = 31s
Elapsed ordering time = 35s
Elapsed ordering time = 40s
Elapsed ordering time = 43s
Elapsed ordering time = 45s
Elapsed ordering time = 50s
Elapsed ordering time = 55s
Ordering time: 55.52s

Barrier statistics:
 Dense cols : 45
 AA' NZ     : 1.375e+07
 Factor NZ  : 1.483e+08 (roughly 1.4 GBytes of memory)
 Factor Ops : 4.209e+11 (roughly 17 seconds per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.93562354e+05 -6.27459363e+05  1.92e+05 1.00e-02  2.39e+01    95s
   1   1.63723183e+05 -6.21255392e+05  1.34e+05 1.35e-01  1.85e+01   133s
   2   1.12236489e+05 -8.89929281e+05  6.61e+04 8.87e-04  5.71e+00   167s
   3   8.09449138e+04 -3.17755361e+05  4.22e+04 2.16e-12  2.40e+00   201s
   4   5.72212652e+03 -3.84714807e+04  2.34e+03 1.77e-12  1.90e-01   241s
   5   1.37232694e+03 -6.33687881e+03  9.32e-12 6.39e-12  1.70e-02   277s
   6   1.20481849e+03 -6.12181708e+02  3.31e-11 1.15e-12  4.01e-03   329s
   7   1.06599816e+03 -2.61042431e+02  1.40e-11 3.44e-13  2.93e-03   367s
   8   6.95980516e+02 -3.29792430e+02  6.58e-11 1.00e-13  2.27e-03   403s
   9   1.24885193e+02 -2.78391262e+01  3.99e-11 5.22e-15  3.37e-04   439s
  10   4.15619309e+01  2.54840210e+00  1.38e-11 2.00e-15  8.62e-05   483s
  11   2.72982753e+01  8.75935506e+00  4.26e-11 6.55e-15  4.09e-05   527s
  12   2.51277047e+01  1.70074482e+01  1.97e-10 8.44e-15  1.79e-05   562s
  13   2.38852008e+01  1.95077411e+01  1.51e-10 6.88e-15  9.67e-06   596s
  14   2.32695174e+01  2.13014970e+01  2.56e-12 2.44e-15  4.35e-06   639s
  15   2.25061943e+01  2.20122170e+01  1.34e-10 3.22e-15  1.09e-06   685s
  16   2.23485842e+01  2.21080590e+01  1.32e-10 1.44e-15  5.31e-07   728s
  17   2.22217793e+01  2.21501090e+01  1.10e-10 2.33e-15  1.58e-07   773s
  18   2.22036465e+01  2.21549202e+01  6.62e-11 1.22e-15  1.08e-07   810s
  19   2.21858309e+01  2.21581256e+01  1.35e-10 1.67e-15  6.12e-08   851s
  20   2.21725097e+01  2.21619190e+01  8.25e-11 1.33e-15  2.34e-08   905s
  21   2.21657567e+01  2.21631718e+01  2.99e-10 1.44e-15  5.71e-09   947s
  22   2.21647120e+01  2.21636225e+01  4.34e-10 2.78e-15  2.41e-09   982s
  23   2.21639450e+01  2.21637714e+01  4.69e-10 9.99e-16  3.83e-10  1025s
  24   2.21638084e+01  2.21638024e+01  5.59e-10 2.00e-15  1.32e-11  1060s
  25   2.21638077e+01  2.21638026e+01  8.87e-08 1.55e-15  1.12e-11  1106s
  26   2.21638078e+01  2.21638026e+01  1.06e-07 2.49e-14  1.10e-11  1144s
  27   2.21638076e+01  2.21638026e+01  3.65e-07 5.27e-06  1.08e-11  1180s
  28   2.21638075e+01  2.21638026e+01  3.62e-07 5.00e-06  1.07e-11  1241s
  29   2.21638066e+01  2.21638027e+01  7.53e-07 4.30e-06  8.06e-12  1306s
  30   2.21638066e+01  2.21638027e+01  7.04e-07 4.30e-06  8.06e-12  1348s
  31   2.21638066e+01  2.21638027e+01  6.73e-07 4.29e-06  8.06e-12  1388s
  32   2.21638064e+01  2.21638027e+01  5.28e-07 4.27e-06  7.92e-12  1426s
  33   2.21638063e+01  2.21638027e+01  4.81e-07 4.17e-06  7.76e-12  1462s
  34   2.21638061e+01  2.21638027e+01  4.57e-07 8.65e-07  7.45e-12  1505s

Barrier solved model in 34 iterations and 1504.65 seconds
Optimal objective 2.21638084e+01

Crossover log...

  123712 DPushes remaining with DInf 1.1728723e-01              1506s
   12605 DPushes remaining with DInf 2.7350151e+02              1510s
    7559 DPushes remaining with DInf 2.2062079e+02              1515s
    1635 DPushes remaining with DInf 8.5569880e+02              1520s
       0 DPushes remaining with DInf 8.2035784e+03              1522s

  168048 PPushes remaining with PInf 2.1704106e+00              1522s
  141071 PPushes remaining with PInf 6.7580513e+00              1525s
  137068 PPushes remaining with PInf 2.7591523e+01              1531s
  133394 PPushes remaining with PInf 7.2285424e+01              1535s
  126921 PPushes remaining with PInf 1.9662998e+03              1540s
  122794 PPushes remaining with PInf 1.9476143e+03              1547s
  120001 PPushes remaining with PInf 1.8839704e+03              1551s
  113426 PPushes remaining with PInf 1.7683120e+03              1555s
  100623 PPushes remaining with PInf 1.6414655e+03              1560s
   89119 PPushes remaining with PInf 1.5813618e+03              1565s
   82650 PPushes remaining with PInf 1.1196884e+03              1570s
   75312 PPushes remaining with PInf 7.9465779e+02              1575s
   66998 PPushes remaining with PInf 7.5505857e+02              1580s
   57396 PPushes remaining with PInf 6.9290393e+02              1585s
   48246 PPushes remaining with PInf 6.6913480e+02              1590s
   39650 PPushes remaining with PInf 6.0858845e+02              1595s
   32048 PPushes remaining with PInf 6.0758454e+02              1600s
   27019 PPushes remaining with PInf 5.8062597e+02              1605s
   21476 PPushes remaining with PInf 5.6241407e+02              1610s
   10938 PPushes remaining with PInf 4.5875197e+02              1618s
    4051 PPushes remaining with PInf 3.5805877e+02              1620s
       0 PPushes remaining with PInf 4.0259193e+02              1628s

  Push phase complete: Pinf 4.0259193e+02, Dinf 2.4178455e+05   1628s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  249426    2.2162249e+01   0.000000e+00   2.417846e+05   1629s
  249666    2.2162248e+01   0.000000e+00   4.125860e+05   1640s
  249906    2.2162248e+01   0.000000e+00   2.567494e+04   1654s
  250126    2.2162247e+01   0.000000e+00   3.100213e+04   1664s
  250376    2.2162246e+01   0.000000e+00   2.527892e+07   1673s
  250653    2.2162245e+01   0.000000e+00   6.017031e+07   1684s
  250773    2.2162244e+01   0.000000e+00   2.017901e+05   1689s
  250943    2.2162244e+01   0.000000e+00   4.871746e+04   1696s
  251083    2.2162244e+01   0.000000e+00   9.715149e+04   1703s
  251223    2.2162243e+01   0.000000e+00   3.378534e+04   1711s
  251353    2.2162243e+01   0.000000e+00   1.199869e+05   1718s
  251503    2.2162242e+01   0.000000e+00   1.480519e+05   1727s
  251673    2.2162241e+01   0.000000e+00   6.005403e+05   1735s
  251813    2.2162240e+01   0.000000e+00   7.258375e+05   1741s
  251963    2.2162238e+01   0.000000e+00   5.796955e+05   1750s
  252143    2.2162236e+01   0.000000e+00   2.958383e+05   1757s
  252303    2.2162234e+01   0.000000e+00   1.622620e+05   1764s
  252483    2.2162232e+01   0.000000e+00   2.862337e+05   1770s
  252643    2.2162230e+01   0.000000e+00   6.435640e+05   1777s
  252813    2.2162226e+01   0.000000e+00   9.355415e+04   1783s
  252973    2.2162222e+01   0.000000e+00   8.945270e+04   1789s
  253143    2.2162217e+01   0.000000e+00   7.618167e+06   1794s
  253303    2.2162209e+01   0.000000e+00   2.778182e+06   1799s
  253483    2.2162188e+01   0.000000e+00   8.235788e+03   1816s
  253663    2.2162181e+01   0.000000e+00   2.091073e+04   1831s
  253903    2.2162178e+01   0.000000e+00   7.044439e+05   1857s
  254123    2.2162175e+01   0.000000e+00   4.255633e+04   1872s
  254353    2.2162171e+01   0.000000e+00   5.673314e+04   1880s
  254573    2.2162162e+01   0.000000e+00   8.727676e+04   1889s
  254813    2.2162134e+01   0.000000e+00   1.970096e+06   1897s
  255063    2.2162096e+01   0.000000e+00   8.149705e+06   1905s
  255303    2.2162055e+01   0.000000e+00   1.627246e+07   1913s
  255543    2.2161979e+01   0.000000e+00   3.674487e+06   1920s
  255773    2.2161949e+01   0.000000e+00   3.457579e+06   1928s
  256023    2.2161904e+01   0.000000e+00   5.200413e+06   1935s
  256233    2.2161744e+01   0.000000e+00   4.510474e+07   1942s
  256423    2.2161464e+01   0.000000e+00   2.576214e+04   1950s
  256623    2.2161457e+01   0.000000e+00   1.642239e+05   1957s
  256843    2.2161451e+01   0.000000e+00   6.692435e+03   1965s
  257043    2.2161446e+01   0.000000e+00   3.542768e+04   1973s
  257273    2.2161439e+01   0.000000e+00   2.191818e+05   1980s
  257483    2.2161433e+01   0.000000e+00   5.701005e+05   1988s
  257693    2.2161425e+01   0.000000e+00   7.051701e+04   1997s
  257913    2.2161417e+01   0.000000e+00   1.490513e+05   2004s
  258123    2.2161409e+01   0.000000e+00   2.224570e+05   2011s
  258333    2.2161395e+01   0.000000e+00   6.644249e+05   2018s
  258523    2.2161382e+01   0.000000e+00   1.071721e+06   2026s
  258713    2.2161352e+01   0.000000e+00   3.330088e+06   2035s
  258903    2.2161344e+01   0.000000e+00   8.712774e+05   2044s
  259093    2.2161319e+01   0.000000e+00   4.120255e+06   2052s
  259283    2.2161304e+01   0.000000e+00   6.831458e+03   2063s
  259463    2.2161299e+01   0.000000e+00   3.364652e+04   2071s
  259653    2.2161287e+01   0.000000e+00   7.065157e+04   2079s
  259823    2.2161277e+01   0.000000e+00   3.267150e+05   2086s
  260003    2.2161229e+01   0.000000e+00   4.150416e+06   2096s
  260183    2.2161042e+01   0.000000e+00   1.842424e+06   2105s
  260373    2.2160737e+01   0.000000e+00   9.124772e+05   2115s
  260553    2.2160656e+01   0.000000e+00   7.983173e+05   2125s
  260733    2.2160602e+01   0.000000e+00   4.184162e+05   2135s
  260893    2.2160564e+01   0.000000e+00   1.064812e+06   2144s
  261043    2.2160532e+01   0.000000e+00   1.135504e+04   2159s
  261203    2.2160530e+01   0.000000e+00   2.976241e+03   2178s
  261383    2.2160528e+01   0.000000e+00   1.776686e+04   2186s
  261563    2.2160524e+01   0.000000e+00   2.176776e+04   2194s
  261713    2.2160522e+01   0.000000e+00   3.644736e+05   2201s
  261863    2.2160517e+01   0.000000e+00   1.645458e+04   2209s
  262013    2.2160511e+01   0.000000e+00   1.772046e+04   2216s
  262163    2.2160507e+01   0.000000e+00   2.737542e+04   2224s
  262303    2.2160503e+01   0.000000e+00   9.229762e+04   2232s
  262463    2.2160501e+01   0.000000e+00   7.346266e+04   2242s
  262633    2.2160499e+01   0.000000e+00   8.711837e+05   2251s
  262783    2.2160496e+01   0.000000e+00   3.440065e+04   2258s
  262933    2.2160495e+01   0.000000e+00   1.462495e+04   2265s
  263073    2.2160493e+01   0.000000e+00   6.830659e+02   2271s
  263233    2.2160493e+01   0.000000e+00   5.572544e+02   2277s
  263373    2.2160492e+01   0.000000e+00   8.483414e+04   2283s
  263513    2.2160491e+01   0.000000e+00   6.787032e+03   2289s
  263673    2.2160485e+01   0.000000e+00   5.544088e+03   2296s
  263833    2.2160482e+01   0.000000e+00   7.172858e+03   2302s
  263983    2.2160477e+01   0.000000e+00   2.220479e+04   2308s
  264123    2.2160472e+01   0.000000e+00   2.532212e+04   2313s
  264263    2.2160471e+01   0.000000e+00   1.606750e+04   2318s
  264413    2.2160459e+01   0.000000e+00   3.207398e+05   2323s
  264563    2.2160427e+01   0.000000e+00   2.920125e+04   2328s
  264723    2.2160335e+01   0.000000e+00   5.420172e+06   2333s
  264873    2.2160293e+01   0.000000e+00   6.223413e+06   2338s
  265013    2.2160247e+01   0.000000e+00   2.735744e+06   2343s
  265163    2.2160213e+01   0.000000e+00   1.494280e+06   2349s
  265303    2.2160209e+01   0.000000e+00   4.997520e+02   2358s
  265443    2.2160207e+01   0.000000e+00   3.372532e+02   2364s
  265603    2.2160205e+01   0.000000e+00   3.937735e+02   2370s
  265743    2.2160204e+01   0.000000e+00   9.356799e+03   2375s
  265883    2.2160203e+01   0.000000e+00   3.958603e+03   2382s
  266053    2.2160202e+01   0.000000e+00   4.360066e+03   2388s
  266213    2.2160200e+01   0.000000e+00   7.809897e+03   2394s
  266383    2.2160198e+01   0.000000e+00   6.404876e+03   2399s
  266553    2.2160196e+01   0.000000e+00   5.140187e+03   2404s
  266713    2.2160192e+01   0.000000e+00   2.699806e+04   2409s
  266863    2.2160177e+01   0.000000e+00   1.984036e+04   2414s
  267033    2.2160170e+01   0.000000e+00   8.034381e+04   2421s
  267183    2.2160162e+01   0.000000e+00   1.728835e+05   2425s
  267493    2.2160145e+01   0.000000e+00   3.874543e+04   2432s
  267643    2.2160142e+01   0.000000e+00   1.200226e+04   2437s
  267773    2.2160139e+01   0.000000e+00   1.001294e+05   2441s
  267913    2.2160130e+01   0.000000e+00   1.423357e+04   2446s
  268063    2.2160124e+01   0.000000e+00   6.817611e+01   2451s
  268193    2.2160124e+01   0.000000e+00   1.431386e+02   2456s
  268463    2.2160121e+01   0.000000e+00   8.482184e+02   2464s
  268593    2.2160120e+01   0.000000e+00   1.021751e+04   2469s
  268753    2.2160110e+01   0.000000e+00   2.265991e+03   2473s
  268893    2.2160110e+01   0.000000e+00   1.301064e+05   2477s
  269023    2.2160108e+01   0.000000e+00   9.748232e+05   2481s
  269273    2.2160103e+01   0.000000e+00   1.581582e+06   2489s
  269403    2.2160096e+01   0.000000e+00   1.159816e+04   2494s
  269543    2.2160088e+01   0.000000e+00   4.755550e+05   2497s
  269653    2.2160074e+01   0.000000e+00   3.965280e+05   2501s
  269893    2.2160044e+01   0.000000e+00   7.967908e+06   2507s
  270013    2.2160025e+01   0.000000e+00   9.773177e+05   2510s
  270273    2.2160008e+01   0.000000e+00   3.957957e+07   2515s
  270503    2.2159997e+01   0.000000e+00   5.543830e+01   2521s
  270743    2.2159996e+01   0.000000e+00   1.401237e+01   2525s
  270993    2.2159996e+01   0.000000e+00   2.568084e+01   2531s
  271253    2.2159993e+01   0.000000e+00   2.260831e+02   2538s
  271373    2.2159992e+01   0.000000e+00   3.032447e+02   2541s
  271583    2.2159989e+01   0.000000e+00   2.507641e+02   2548s
  271683    2.2159987e+01   0.000000e+00   9.135639e+03   2550s
  271963    2.2159980e+01   0.000000e+00   1.122049e+04   2561s
  272173    2.2159975e+01   0.000000e+00   9.661675e+00   2569s
  272293    2.2159974e+01   0.000000e+00   2.003095e+01   2573s
  272393    2.2159972e+01   0.000000e+00   1.090134e+02   2576s
  272623    2.2159966e+01   0.000000e+00   2.909071e+02   2584s
  272733    2.2159960e+01   0.000000e+00   4.507973e+03   2588s
  272833    2.2159957e+01   0.000000e+00   1.084368e+04   2592s
  272933    2.2159955e+01   0.000000e+00   4.313739e+02   2599s
  273053    2.2159951e+01   0.000000e+00   6.027296e+03   2602s
  273153    2.2159948e+01   0.000000e+00   1.466777e+04   2605s
  273353    2.2159942e+01   0.000000e+00   2.233339e+03   2613s
  273453    2.2159935e+01   0.000000e+00   2.009924e+03   2616s
  273643    2.2159920e+01   0.000000e+00   5.097154e+04   2624s
  273743    2.2159913e+01   0.000000e+00   1.219847e+04   2628s
  273843    2.2159906e+01   0.000000e+00   2.873555e+04   2632s
  274043    2.2159863e+01   0.000000e+00   7.162728e+04   2639s
  274143    2.2159843e+01   0.000000e+00   6.939392e+04   2643s
  274313    2.2159800e+01   0.000000e+00   4.334852e+01   2649s
  274503    2.2159790e+01   0.000000e+00   1.537205e+04   2656s
  274703    2.2159786e+01   0.000000e+00   1.080163e+02   2663s
  274813    2.2159785e+01   0.000000e+00   1.079700e+03   2665s
  275053    2.2159784e+01   0.000000e+00   3.417316e+01   2670s
  275293    2.2159782e+01   0.000000e+00   4.399463e+00   2676s
  275393    2.2159780e+01   0.000000e+00   3.435612e+02   2680s
  275623    2.2159778e+01   0.000000e+00   1.128484e+02   2687s
  275733    2.2159778e+01   0.000000e+00   2.559275e+04   2691s
  275963    2.2159772e+01   0.000000e+00   5.085606e+03   2695s
  276363    2.2159766e+01   0.000000e+00   1.570293e+03   2704s
  276463    2.2159763e+01   0.000000e+00   1.639328e+02   2707s
  276703    2.2159763e+01   0.000000e+00   9.926833e+00   2712s
  276933    2.2159763e+01   0.000000e+00   9.835553e+01   2716s
  277163    2.2159762e+01   0.000000e+00   3.872631e+00   2722s
  277383    2.2159761e+01   0.000000e+00   2.540279e+00   2726s
  277593    2.2159758e+01   0.000000e+00   1.204024e+02   2730s
  277803    2.2159755e+01   0.000000e+00   3.468635e+02   2736s
  278023    2.2159753e+01   0.000000e+00   6.565657e+02   2741s
  278203    2.2159748e+01   0.000000e+00   3.926659e+01   2746s
  278483    2.2159746e+01   0.000000e+00   2.891876e+02   2753s
  278593    2.2159746e+01   0.000000e+00   1.361188e+03   2755s
  278773    2.2159745e+01   0.000000e+00   2.900555e+03   2762s
  278953    2.2159744e+01   0.000000e+00   5.091520e+02   2767s
  279123    2.2159743e+01   0.000000e+00   1.383743e+03   2772s
  279293    2.2159742e+01   0.000000e+00   1.265890e+03   2777s
  279473    2.2159741e+01   0.000000e+00   2.684687e+01   2781s
  279753    2.2159739e+01   0.000000e+00   2.984593e+01   2787s
  280083    2.2159736e+01   0.000000e+00   3.035240e+00   2792s
  280293    2.2159735e+01   0.000000e+00   5.371779e+00   2796s
  280603    2.2159734e+01   0.000000e+00   2.114257e+03   2803s
  280783    2.2159733e+01   0.000000e+00   4.709126e+00   2809s
  280883    2.2159733e+01   0.000000e+00   3.385426e+00   2810s
  281163    2.2159732e+01   0.000000e+00   3.411273e+00   2817s
  281393    2.2159732e+01   0.000000e+00   2.623376e+00   2820s
  281603    2.2159731e+01   0.000000e+00   3.285297e+01   2825s
  281803    2.2159730e+01   0.000000e+00   8.969481e+02   2831s
  282003    2.2159729e+01   0.000000e+00   3.412172e+03   2837s
  282293    2.2159729e+01   0.000000e+00   1.986465e+03   2845s
  282393    2.2159728e+01   0.000000e+00   2.160271e+02   2847s
  282573    2.2159728e+01   0.000000e+00   4.174896e+02   2856s
  282953    2.2159727e+01   0.000000e+00   3.079650e+01   2863s
  283063    2.2159727e+01   0.000000e+00   3.073187e+01   2865s
  283453    2.2159725e+01   0.000000e+00   1.840510e+01   2873s
  283653    2.2159723e+01   0.000000e+00   3.859147e+02   2876s
  283833    2.2159721e+01   0.000000e+00   7.229030e+01   2880s
  284183    2.2159716e+01   0.000000e+00   4.911671e+01   2888s
  284453    2.2159713e+01   0.000000e+00   2.092927e+02   2894s
  284613    2.2159711e+01   0.000000e+00   5.357331e+01   2898s
  284783    2.2159710e+01   0.000000e+00   3.873484e+01   2901s
  285053    2.2159709e+01   0.000000e+00   1.011550e+01   2906s
  285223    2.2159709e+01   0.000000e+00   1.014281e+01   2910s
  285503    2.2159708e+01   0.000000e+00   2.080876e+01   2915s
  285803    2.2159708e+01   0.000000e+00   2.593037e+01   2921s
  286093    2.2159707e+01   0.000000e+00   1.344015e+02   2926s
  286253    2.2159706e+01   0.000000e+00   4.863432e+02   2930s
  286543    2.2159705e+01   0.000000e+00   1.116506e+00   2936s
  286993    2.2159704e+01   0.000000e+00   6.338701e+03   2943s
  287153    2.2159703e+01   0.000000e+00   2.042688e+03   2947s
  287353    2.2159703e+01   0.000000e+00   1.915019e+01   2950s
  287583    2.2159702e+01   0.000000e+00   3.044198e+02   2957s
  287753    2.2159702e+01   0.000000e+00   4.102266e+01   2965s
  287923    2.2159701e+01   0.000000e+00   5.426158e+01   2975s
  288023    2.2159701e+01   0.000000e+00   8.043092e+01   2977s
  288203    2.2159700e+01   0.000000e+00   5.613415e+01   2981s
  288563    2.2159697e+01   0.000000e+00   2.676093e+01   2988s
  288663    2.2159697e+01   0.000000e+00   1.825641e+02   2990s
  288943    2.2159696e+01   0.000000e+00   1.995972e+01   2997s
  289103    2.2159695e+01   0.000000e+00   8.528549e+00   3001s
  289393    2.2159695e+01   0.000000e+00   8.197766e+01   3007s
  289673    2.2159694e+01   0.000000e+00   1.053570e+02   3013s
  289863    2.2159694e+01   0.000000e+00   1.456632e+00   3019s
  289983    2.2159694e+01   0.000000e+00   4.262330e-01   3021s
  290363    2.2159694e+01   0.000000e+00   1.014200e-01   3027s
  290856    2.2163765e+01   1.754268e+03   0.000000e+00   3034s
  290986    2.2163779e+01   4.430949e+03   0.000000e+00   3037s
  291106    2.2163789e+01   2.458510e+03   0.000000e+00   3040s
  291366    2.2163789e+01   1.086818e+02   0.000000e+00   3046s
  291636    2.2163790e+01   2.572117e+01   0.000000e+00   3051s
  291956    2.2163790e+01   3.277585e+02   0.000000e+00   3056s
  292096    2.2163790e+01   6.330995e+01   0.000000e+00   3060s
  292336    2.2163790e+01   7.617530e+00   0.000000e+00   3069s
  292456    2.2163790e+01   6.527071e+00   0.000000e+00   3072s
  292586    2.2163790e+01   6.470632e+00   0.000000e+00   3075s
  292896    2.2163791e+01   6.514836e+02   0.000000e+00   3081s
  293136    2.2163793e+01   2.041403e+03   0.000000e+00   3086s
  293426    2.2163795e+01   1.247655e+03   0.000000e+00   3091s
  293706    2.2163798e+01   3.322189e+03   0.000000e+00   3096s
  293956    2.2163798e+01   2.614964e+03   0.000000e+00   3103s
  294086    2.2163799e+01   4.635970e+03   0.000000e+00   3105s
  294406    2.2163801e+01   8.170128e+02   0.000000e+00   3110s
  294756    2.2163803e+01   9.043515e+01   0.000000e+00   3116s
  294936    2.2163804e+01   1.626012e+02   0.000000e+00   3120s
  295404    2.2163813e+01   7.764161e+01   0.000000e+00   3126s
  295662    2.2163813e+01   4.496409e+01   0.000000e+00   3132s
  295772    2.2163813e+01   2.036669e+01   0.000000e+00   3136s
  296180    2.2163814e+01   1.378855e+00   0.000000e+00   3143s
  296696    2.2163816e+01   1.842914e+04   0.000000e+00   3147s
  297212    2.2163817e+01   2.235955e+01   0.000000e+00   3152s
  297502    2.2163817e+01   1.040559e+00   0.000000e+00   3157s
  297782    2.2163817e+01   1.935778e-01   0.000000e+00   3164s
  297892    2.2163817e+01   1.566368e-01   0.000000e+00   3168s
  298002    2.2163817e+01   5.999253e-02   0.000000e+00   3170s
  298458    2.2163803e+01   0.000000e+00   3.606165e-02   3176s
  298460    2.2163803e+01   0.000000e+00   0.000000e+00   3177s

Solved with barrier
Solved in 298460 iterations and 3176.68 seconds
Optimal objective  2.216380306e+01
