
Gurobi 9.0.3 (mac64) logging started Fri Oct 30 18:32:41 2020

Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (mac64)
Optimize a model with 121833 rows, 91061 columns and 422924 nonzeros
Model fingerprint: 0x71e1b885
Coefficient statistics:
  Matrix range     [1e+00, 6e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Presolve removed 46 rows and 1 columns
Presolve time: 0.51s
Presolved: 121787 rows, 91060 columns, 422069 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.210000e+03   0.000000e+00      1s
    3591    3.0000176e+01   6.081127e+02   0.000000e+00      5s
    6756    3.0312743e+01   5.252874e+02   0.000000e+00     10s
   10091    3.0446437e+01   3.179812e+03   0.000000e+00     15s
   12541    3.0470178e+01   1.009455e+03   0.000000e+00     20s
   14968    3.0472037e+01   3.315606e+01   0.000000e+00     25s
   17715    3.0472100e+01   1.686630e+01   0.000000e+00     30s
   20691    3.0468377e+01   0.000000e+00   0.000000e+00     34s

Solved in 20691 iterations and 34.34 seconds
Optimal objective  3.046837709e+01
