
Gurobi 9.0.3 (mac64) logging started Mon Oct 26 19:01:38 2020

Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (mac64)
Optimize a model with 30465 rows, 22735 columns and 105854 nonzeros
Model fingerprint: 0x77b503a7
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 44 rows and 1 columns
Presolve time: 0.20s
Presolved: 30421 rows, 22734 columns, 105515 nonzeros

Ordering time: 0.19s

Barrier statistics:
 Dense cols : 143
 AA' NZ     : 3.340e+05
 Factor NZ  : 9.085e+05 (roughly 30 MBytes of memory)
 Factor Ops : 1.325e+08 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.25710789e+03 -1.86167650e+04  1.27e+03 4.39e-03  1.14e+00     1s
   1   1.03008295e+03 -1.61989851e+04  8.88e+02 1.26e-01  8.66e-01     1s
   2   1.22953205e+03 -9.93106644e+03  6.53e+02 6.21e-02  4.96e-01     1s
   3   1.04524678e+03 -4.21302693e+03  4.90e+02 1.86e-02  2.26e-01     1s
   4   2.84468734e+02 -9.96135012e+02  4.09e+01 8.97e-06  2.90e-02     1s
   5   2.49569758e+02 -2.07460796e+02  2.19e+01 1.75e-13  8.74e-03     1s
   6   1.93938720e+02 -8.37787297e+01  2.06e+00 9.34e-14  4.70e-03     1s
   7   1.63170481e+02 -5.91496983e+01  1.41e+00 7.55e-14  3.75e-03     1s
   8   4.39150593e+01 -2.75774786e+01  1.21e-01 3.24e-14  1.19e-03     2s
   9   3.64403841e+01 -3.33543398e+00  9.45e-02 4.33e-15  6.58e-04     2s
  10   2.30440486e+01  2.23211022e+00  4.99e-02 1.33e-15  3.44e-04     2s
  11   2.05132088e+01  3.15820103e+00  3.93e-02 8.88e-16  2.87e-04     2s
  12   2.03472700e+01  4.37858518e+00  3.60e-02 8.88e-16  2.64e-04     2s
  13   1.88258731e+01  7.48150352e+00  2.80e-02 9.99e-16  1.87e-04     2s
  14   1.68457159e+01  1.05537531e+01  1.17e-02 8.88e-16  1.04e-04     2s
  15   1.55412523e+01  1.33673660e+01  2.98e-03 3.66e-15  3.58e-05     2s
  16   1.51043134e+01  1.49058388e+01  1.72e-04 1.11e-15  3.27e-06     2s
  17   1.50349317e+01  1.49834555e+01  4.98e-05 2.33e-15  8.48e-07     3s
  18   1.50052981e+01  1.49980788e+01  7.47e-06 2.78e-15  1.19e-07     3s
  19   1.50000334e+01  1.49999903e+01  3.91e-08 7.11e-15  7.10e-10     3s
  20   1.50000000e+01  1.50000000e+01  6.31e-13 2.33e-15  7.10e-13     3s

Barrier solved model in 20 iterations and 2.85 seconds
Optimal objective 1.50000000e+01

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 4s

    7808 PPushes remaining with PInf 0.0000000e+00                 4s
       0 PPushes remaining with PInf 0.0000000e+00                 4s

  Push phase complete: Pinf 0.0000000e+00, Dinf 5.1979601e-13      4s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   16621    1.5000000e+01   0.000000e+00   0.000000e+00      4s

Solved with barrier
Solved in 16621 iterations and 4.19 seconds
Optimal objective  1.500000000e+01
