
Gurobi 9.0.3 (mac64) logging started Mon Oct 26 19:01:10 2020

Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (mac64)
Optimize a model with 17523 rows, 13066 columns and 61060 nonzeros
Model fingerprint: 0xd4c0f06d
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 32 rows and 1 columns
Presolve time: 0.08s
Presolved: 17491 rows, 13065 columns, 60691 nonzeros

Ordering time: 0.09s

Barrier statistics:
 Dense cols : 94
 AA' NZ     : 1.739e+05
 Factor NZ  : 4.459e+05 (roughly 16 MBytes of memory)
 Factor Ops : 4.989e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.45220146e+03 -1.37100305e+04  1.38e+03 5.24e-03  2.26e+00     0s
   1   1.13352891e+03 -1.18549775e+04  9.30e+02 1.51e-01  1.62e+00     0s
   2   1.21642494e+03 -8.73500999e+03  6.45e+02 7.35e-02  9.83e-01     0s
   3   9.93369791e+02 -2.53972240e+03  4.57e+02 5.91e-03  4.10e-01     0s
   4   1.41201979e+02 -9.03574078e+02  2.30e-12 9.97e-13  3.00e-02     1s
   5   1.30976371e+02 -5.18477313e+01  5.71e-13 1.49e-13  5.24e-03     1s
   6   8.84331142e+01 -5.01988768e+01  1.22e-12 1.82e-14  3.98e-03     1s
   7   5.71377772e+01 -2.45168811e+01  7.39e-13 8.33e-15  2.34e-03     1s
   8   4.28827543e+01 -9.88533829e+00  3.27e-13 3.77e-15  1.51e-03     1s
   9   3.13032398e+01 -2.56211485e+00  1.99e-13 2.00e-15  9.71e-04     1s
  10   2.04360292e+01 -4.95573433e-01  2.48e-13 1.33e-15  6.00e-04     1s
  11   1.77524620e+01  1.24320179e+00  2.59e-13 6.66e-16  4.74e-04     1s
  12   1.66498546e+01  2.74249518e+00  5.77e-13 8.88e-16  3.99e-04     1s
  13   1.54043460e+01  3.62756887e+00  4.44e-13 5.55e-16  3.38e-04     1s
  14   1.37506977e+01  7.07132003e+00  7.09e-13 8.88e-16  1.92e-04     1s
  15   1.23787615e+01  7.49809690e+00  1.06e-12 9.99e-16  1.40e-04     1s
  16   1.15141079e+01  9.27151841e+00  2.10e-13 7.77e-16  6.43e-05     1s
  17   1.13135674e+01  1.02050152e+01  2.32e-13 2.22e-15  3.18e-05     1s
  18   1.11560170e+01  1.08367841e+01  5.87e-13 2.55e-15  9.16e-06     1s
  19   1.10751048e+01  1.09423237e+01  1.08e-12 1.22e-15  3.81e-06     1s
  20   1.10358219e+01  1.09684507e+01  6.75e-13 1.11e-15  1.93e-06     1s
  21   1.10118877e+01  1.09924343e+01  3.47e-13 1.11e-15  5.58e-07     2s
  22   1.10001512e+01  1.09998784e+01  1.13e-12 5.11e-15  7.83e-09     2s
  23   1.10000002e+01  1.09999999e+01  4.76e-13 8.44e-15  7.83e-12     2s
  24   1.10000000e+01  1.10000000e+01  3.16e-12 1.70e-13  7.83e-15     2s

Barrier solved model in 24 iterations and 1.69 seconds
Optimal objective 1.10000000e+01

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 2s

    1379 PPushes remaining with PInf 0.0000000e+00                 2s
       0 PPushes remaining with PInf 0.0000000e+00                 2s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.9095836e-13      2s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9807    1.1000000e+01   0.000000e+00   0.000000e+00      2s

Solved with barrier
Solved in 9807 iterations and 1.96 seconds
Optimal objective  1.100000000e+01
