
Gurobi 9.0.3 (mac64) logging started Fri Oct 30 18:38:55 2020

Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (mac64)
Optimize a model with 82211 rows, 61207 columns and 275667 nonzeros
Model fingerprint: 0xe30a4b7b
Coefficient statistics:
  Matrix range     [1e+00, 9e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Presolve removed 75 rows and 1 columns
Presolve time: 0.25s
Presolved: 82136 rows, 61206 columns, 274819 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.676000e+03   0.000000e+00      0s
    4628    1.5778376e+02   1.498468e+05   0.000000e+00      5s
    8989    1.6081134e+02   1.206237e+03   0.000000e+00     10s
   12075    1.6081133e+02   0.000000e+00   0.000000e+00     13s

Solved in 12075 iterations and 13.45 seconds
Optimal objective  1.608113275e+02
