
Gurobi 9.0.3 (mac64) logging started Mon Oct 26 19:01:01 2020

Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (mac64)
Optimize a model with 9339 rows, 6928 columns and 31248 nonzeros
Model fingerprint: 0xb235ec17
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 28 rows and 1 columns
Presolve time: 0.04s
Presolved: 9311 rows, 6927 columns, 31049 nonzeros

Ordering time: 0.27s

Barrier statistics:
 AA' NZ     : 1.586e+05
 Factor NZ  : 9.426e+05 (roughly 14 MBytes of memory)
 Factor Ops : 2.822e+08 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.55936172e+03 -1.12856139e+04  4.27e+03 4.46e-02  9.97e+00     0s
   1   3.69098409e+03 -1.24667147e+04  1.98e+03 1.35e-01  4.66e+00     1s
   2   2.80961056e+03 -5.60432968e+03  1.40e+03 3.55e-15  1.76e+00     1s
   3   1.36390470e+02 -1.09204339e+03  2.02e-12 8.59e-13  6.64e-02     1s

Barrier performed 3 iterations in 0.79 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 2864 iterations and 0.80 seconds
Optimal objective  3.900000000e+01
