
Gurobi 9.0.3 (mac64) logging started Fri Oct 30 18:38:48 2020

Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (mac64)
Optimize a model with 23295 rows, 17020 columns and 84190 nonzeros
Model fingerprint: 0xbc501f17
Coefficient statistics:
  Matrix range     [1e+00, 9e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Presolve removed 67 rows and 1 columns
Presolve time: 0.06s
Presolved: 23228 rows, 17019 columns, 83392 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.676000e+03   0.000000e+00      0s
   12299    1.6094145e+02   0.000000e+00   0.000000e+00      5s

Solved in 12299 iterations and 4.62 seconds
Optimal objective  1.609414455e+02
