
Gurobi 9.0.3 (mac64) logging started Mon Oct 26 19:00:58 2020

Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (mac64)
Optimize a model with 2867 rows, 2074 columns and 10214 nonzeros
Model fingerprint: 0xad0196df
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Presolve removed 19 rows and 3 columns
Presolve time: 0.01s
Presolved: 2848 rows, 2071 columns, 9917 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.720000e+02   0.000000e+00      0s
    1431    3.9000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 1431 iterations and 0.11 seconds
Optimal objective  3.900000000e+01
