
Gurobi 9.0.3 (mac64) logging started Sun Nov  1 12:38:56 2020

Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (mac64)
Optimize a model with 227199 rows, 169648 columns and 764416 nonzeros
Model fingerprint: 0x3f579511
Coefficient statistics:
  Matrix range     [1e+00, 2e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 83 rows and 1 columns
Presolve time: 3.74s
Presolved: 227116 rows, 169647 columns, 763113 nonzeros

Elapsed ordering time = 5s
Elapsed ordering time = 10s
Elapsed ordering time = 15s
Elapsed ordering time = 20s
Elapsed ordering time = 25s
Elapsed ordering time = 27s
Elapsed ordering time = 30s
Elapsed ordering time = 35s
Elapsed ordering time = 40s
Elapsed ordering time = 45s
Elapsed ordering time = 50s
Elapsed ordering time = 55s
Elapsed ordering time = 60s
Elapsed ordering time = 65s
Elapsed ordering time = 70s
Elapsed ordering time = 72s
Elapsed ordering time = 75s
Elapsed ordering time = 80s
Elapsed ordering time = 85s
Ordering time: 86.13s

Barrier statistics:
 AA' NZ     : 7.770e+06
 Factor NZ  : 1.547e+08 (roughly 1.4 GBytes of memory)
 Factor Ops : 4.404e+11 (roughly 18 seconds per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.94319725e+05 -1.09256258e+06  5.86e+05 4.16e-02  1.23e+02   136s
   1   3.26600890e+05 -2.27284875e+06  2.05e+05 8.34e-02  4.82e+01   184s

Barrier performed 1 iterations in 199.62 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 40574 iterations and 199.94 seconds
Optimal objective  7.905664943e+01
