
Gurobi 9.0.3 (mac64) logging started Fri Oct 30 18:30:38 2020

Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (mac64)
Optimize a model with 9339 rows, 6928 columns and 31248 nonzeros
Model fingerprint: 0x7f9486cc
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 28 rows and 1 columns
Presolve time: 0.02s
Presolved: 9311 rows, 6927 columns, 31049 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.360000e+02   0.000000e+00      0s
    4679    1.8500000e+01   0.000000e+00   0.000000e+00      1s

Solved in 4679 iterations and 0.80 seconds
Optimal objective  1.850000000e+01
