
Gurobi 9.0.3 (mac64) logging started Fri Oct 30 18:30:49 2020

Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (mac64)
Optimize a model with 15353 rows, 11401 columns and 51496 nonzeros
Model fingerprint: 0x215bd5ce
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 36 rows and 1 columns
Presolve time: 0.04s
Presolved: 15317 rows, 11400 columns, 51250 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.090000e+02   0.000000e+00      0s
    4578    2.4500000e+01   0.000000e+00   0.000000e+00      1s

Solved in 4578 iterations and 1.38 seconds
Optimal objective  2.450000000e+01
