
Gurobi 9.0.3 (mac64) logging started Fri Oct 30 18:31:12 2020

Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (mac64)
Optimize a model with 58381 rows, 43472 columns and 195835 nonzeros
Model fingerprint: 0x3017e1da
Coefficient statistics:
  Matrix range     [1e+00, 6e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 44 rows and 1 columns
Presolve time: 0.25s
Presolved: 58337 rows, 43471 columns, 195364 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.960000e+02   0.000000e+00      0s
    9914    5.2677033e+01   1.210711e+03   0.000000e+00      5s
   14324    5.2677153e+01   3.622099e+02   0.000000e+00     10s
   15953    5.2676210e+01   0.000000e+00   0.000000e+00     13s

Solved in 15953 iterations and 12.86 seconds
Optimal objective  5.267620968e+01
