
Gurobi 9.0.3 (mac64) logging started Fri Oct 30 18:37:00 2020

Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (mac64)
Optimize a model with 82211 rows, 61207 columns and 275667 nonzeros
Model fingerprint: 0x96adddf1
Coefficient statistics:
  Matrix range     [1e+00, 9e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 75 rows and 1 columns
Presolve time: 1.30s
Presolved: 82136 rows, 61206 columns, 274819 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   8.380000e+02   0.000000e+00      1s
    4181    7.6459983e+01   5.145093e+03   0.000000e+00      5s
    8419    7.9260823e+01   9.734043e+03   0.000000e+00     10s
   11878    7.9959483e+01   4.318459e+02   0.000000e+00     15s
   15770    7.9959891e+01   1.196287e+03   0.000000e+00     20s
   16508    7.9952304e+01   0.000000e+00   0.000000e+00     21s

Solved in 16508 iterations and 21.04 seconds
Optimal objective  7.995230379e+01
