
Gurobi 9.0.3 (mac64) logging started Mon Oct 26 19:00:59 2020

Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (mac64)
Optimize a model with 9339 rows, 6928 columns and 31248 nonzeros
Model fingerprint: 0x7f9486cc
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 28 rows and 1 columns
Presolve time: 0.19s
Presolved: 9311 rows, 6927 columns, 31049 nonzeros

Ordering time: 0.25s

Barrier statistics:
 AA' NZ     : 1.586e+05
 Factor NZ  : 9.426e+05 (roughly 14 MBytes of memory)
 Factor Ops : 2.822e+08 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.44801331e+03 -1.12926473e+04  4.17e+03 4.46e-02  9.74e+00     1s
   1   3.61475341e+03 -1.24138179e+04  1.94e+03 1.42e-01  4.58e+00     1s
   2   2.74526615e+03 -5.52484243e+03  1.37e+03 5.33e-15  1.71e+00     1s
   3   1.36735899e+02 -1.08984351e+03  6.36e-12 1.13e-12  6.63e-02     1s
   4   1.27228209e+02 -5.96124921e+01  1.61e-12 1.47e-13  1.01e-02     1s
   5   6.52758162e+01 -1.14658887e+01  3.81e-13 2.01e-14  4.15e-03     1s
   6   3.17622868e+01  8.72510079e-01  3.23e-13 5.55e-16  1.67e-03     1s
   7   2.52974479e+01  8.23783769e+00  2.40e-12 3.33e-16  9.22e-04     1s
   8   2.04649275e+01  1.59746627e+01  1.51e-12 8.88e-16  2.43e-04     1s
   9   1.92829287e+01  1.67995292e+01  1.02e-11 5.55e-16  1.34e-04     1s
  10   1.87190090e+01  1.84369520e+01  4.22e-12 6.66e-16  1.52e-05     2s

Barrier performed 10 iterations in 1.59 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 4679 iterations and 1.60 seconds
Optimal objective  1.850000000e+01
