
Gurobi 9.0.3 (mac64) logging started Fri Oct 30 18:33:27 2020

Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (mac64)
Optimize a model with 58381 rows, 43472 columns and 216705 nonzeros
Model fingerprint: 0x283dfa3d
Coefficient statistics:
  Matrix range     [1e+00, 6e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+00]
Presolve removed 35 rows and 1 columns
Presolve time: 0.16s
Presolved: 58346 rows, 43471 columns, 215906 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.815000e+03   0.000000e+00      0s
    6498    4.5501197e+01   6.730959e+02   0.000000e+00      5s
    8478    4.5648689e+01   1.996411e+04   0.000000e+00     10s
   10758    4.5729158e+01   1.022790e+03   0.000000e+00     15s
   13690    4.5730431e+01   9.587038e+01   0.000000e+00     20s
   17342    4.5728109e+01   0.000000e+00   0.000000e+00     24s

Solved in 17342 iterations and 24.17 seconds
Optimal objective  4.572810923e+01
