
Gurobi 9.0.3 (mac64) logging started Fri Oct 30 16:14:25 2020

Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (mac64)
Optimize a model with 82211 rows, 61207 columns and 305109 nonzeros
Model fingerprint: 0xf68cdc4c
Coefficient statistics:
  Matrix range     [1e+00, 9e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+00]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 38 rows and 1 columns
Presolve time: 0.34s
Presolved: 82173 rows, 61206 columns, 304043 nonzeros

Elapsed ordering time = 5s
Ordering time: 5.79s

Barrier statistics:
 Dense cols : 14
 AA' NZ     : 3.206e+06
 Factor NZ  : 2.375e+07 (roughly 250 MBytes of memory)
 Factor Ops : 2.635e+10 (roughly 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.26818644e+04 -1.70511900e+05  7.19e+04 3.13e-02  2.24e+01    10s
   1   4.92895886e+04 -1.75301052e+05  3.47e+04 1.55e-01  1.32e+01    13s
   2   3.36821628e+04 -2.00910796e+05  1.81e+04 1.59e-02  4.04e+00    16s
   3   2.39566176e+04 -8.78257757e+04  1.24e+04 3.34e-03  2.11e+00    20s
   4   1.46005099e+03 -1.36549623e+04  3.16e+02 2.06e-11  1.30e-01    23s
   5   8.50997618e+02 -8.02597591e+02  4.52e-12 2.74e-12  1.01e-02    26s
   6   5.20800533e+02 -1.54589633e+02  3.06e-11 4.99e-13  4.13e-03    30s
   7   2.75439109e+02 -3.59748396e+01  5.73e-12 2.48e-14  1.90e-03    33s
   8   1.37997417e+02  3.02176411e+00  1.89e-12 2.89e-15  8.26e-04    37s

Barrier performed 8 iterations in 37.93 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 23444 iterations and 37.97 seconds
Optimal objective  6.565135152e+01
