
Gurobi 9.0.3 (mac64) logging started Mon Oct 26 19:01:30 2020

Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (mac64)
Optimize a model with 15353 rows, 11401 columns and 56740 nonzeros
Model fingerprint: 0xdf6a7c91
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+00]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 26 rows and 1 columns
Presolve time: 0.07s
Presolved: 15327 rows, 11400 columns, 56475 nonzeros

Ordering time: 0.14s

Barrier statistics:
 Dense cols : 74
 AA' NZ     : 2.688e+05
 Factor NZ  : 7.925e+05 (roughly 17 MBytes of memory)
 Factor Ops : 1.510e+08 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.95653300e+03 -1.11705562e+04  1.85e+03 1.17e-02  1.95e+00     0s
   1   1.51992988e+03 -9.68513947e+03  1.30e+03 1.39e-01  1.45e+00     0s
   2   1.41846542e+03 -8.34251360e+03  8.01e+02 9.11e-02  1.08e+00     1s
   3   1.16238397e+03 -2.27191440e+03  5.26e+02 9.06e-03  2.86e-01     1s
   4   2.04396500e+02 -6.48555311e+02  3.12e-12 1.26e-12  2.80e-02     1s
   5   1.91388116e+02 -5.74999322e+01  2.09e-12 2.72e-13  8.17e-03     1s
   6   1.79839162e+02 -4.71918229e+01  1.38e-12 1.33e-13  7.46e-03     1s
   7   6.10017812e+01 -1.19254286e+00  8.65e-13 1.23e-14  2.04e-03     1s
   8   3.29407688e+01  4.36226737e+00  2.47e-12 1.11e-15  9.39e-04     1s
   9   2.65890137e+01  1.22391877e+01  1.00e-12 1.11e-15  4.71e-04     1s
  10   2.47290306e+01  1.90472404e+01  3.42e-12 1.22e-15  1.87e-04     2s
  11   2.36655722e+01  2.16296381e+01  3.33e-12 4.11e-15  6.69e-05     2s
  12   2.31320288e+01  2.22401225e+01  4.37e-12 1.44e-15  2.93e-05     2s
  13   2.27803290e+01  2.23818646e+01  5.39e-12 1.22e-15  1.31e-05     2s
  14   2.26005870e+01  2.24149694e+01  5.28e-12 9.99e-16  6.10e-06     2s
  15   2.25497521e+01  2.24545447e+01  3.20e-12 6.66e-16  3.13e-06     2s
  16   2.25416909e+01  2.24694993e+01  1.95e-12 5.55e-16  2.37e-06     2s
  17   2.25069886e+01  2.24921218e+01  1.56e-11 1.22e-15  4.88e-07     2s
  18   2.25006076e+01  2.24987830e+01  1.13e-11 1.78e-15  5.99e-08     2s
  19   2.25000013e+01  2.24999988e+01  3.76e-11 2.22e-15  8.35e-11     2s
  20   2.25000000e+01  2.25000000e+01  8.94e-12 2.66e-15  8.34e-16     2s

Barrier solved model in 20 iterations and 2.38 seconds
Optimal objective 2.25000000e+01

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 3s

    4203 PPushes remaining with PInf 0.0000000e+00                 3s
       0 PPushes remaining with PInf 0.0000000e+00                 3s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.5581980e-13      3s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    8669    2.2500000e+01   0.000000e+00   0.000000e+00      3s

Solved with barrier
Solved in 8669 iterations and 2.82 seconds
Optimal objective  2.250000000e+01
