
Gurobi 9.0.3 (mac64) logging started Fri Oct 30 18:30:47 2020

Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (mac64)
Optimize a model with 9339 rows, 6928 columns and 34462 nonzeros
Model fingerprint: 0xdb4f38dc
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+00]
Presolve removed 20 rows and 1 columns
Presolve time: 0.03s
Presolved: 9319 rows, 6927 columns, 34195 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.320000e+02   0.000000e+00      0s
    2794    1.7000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 2794 iterations and 0.64 seconds
Optimal objective  1.700000000e+01
