
Gurobi 9.0.3 (mac64) logging started Fri Oct 30 18:31:03 2020

Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (mac64)
Optimize a model with 15353 rows, 11401 columns and 56740 nonzeros
Model fingerprint: 0xdf6a7c91
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+00]
Presolve removed 26 rows and 1 columns
Presolve time: 0.04s
Presolved: 15327 rows, 11400 columns, 56475 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.570000e+02   0.000000e+00      0s
    4584    2.2500000e+01   0.000000e+00   0.000000e+00      2s

Solved in 4584 iterations and 1.56 seconds
Optimal objective  2.250000000e+01
