
Gurobi 9.0.3 (mac64) logging started Fri Oct 30 18:41:48 2020

Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (mac64)
Optimize a model with 82211 rows, 61207 columns and 305109 nonzeros
Model fingerprint: 0xf68cdc4c
Coefficient statistics:
  Matrix range     [1e+00, 9e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+00]
Presolve removed 38 rows and 1 columns
Presolve time: 0.39s
Presolved: 82173 rows, 61206 columns, 304043 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.625000e+03   0.000000e+00      0s
    4512    6.2991452e+01   1.372342e+03   0.000000e+00      5s
    8188    6.4667392e+01   1.127340e+04   0.000000e+00     10s
    9404    6.5005608e+01   1.225971e+04   0.000000e+00     15s
   12461    6.5577771e+01   7.985899e+03   0.000000e+00     20s
   14093    6.5626292e+01   6.521385e+03   0.000000e+00     25s
   16716    6.5652424e+01   1.534702e+03   0.000000e+00     30s
   18933    6.5654500e+01   7.796432e+01   0.000000e+00     35s
   21119    6.5654548e+01   8.868567e+01   0.000000e+00     40s
   23444    6.5651352e+01   0.000000e+00   0.000000e+00     45s
   23444    6.5651352e+01   0.000000e+00   0.000000e+00     46s

Solved in 23444 iterations and 45.52 seconds
Optimal objective  6.565135152e+01
