
Gurobi 9.0.3 (mac64) logging started Fri Oct 30 18:33:20 2020

Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (mac64)
Optimize a model with 58381 rows, 43472 columns and 195835 nonzeros
Model fingerprint: 0xc0209ff5
Coefficient statistics:
  Matrix range     [1e+00, 6e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+00]
Presolve removed 44 rows and 1 columns
Presolve time: 0.17s
Presolved: 58337 rows, 43471 columns, 195364 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.788000e+03   0.000000e+00      0s
    6820    1.6149671e+02   6.146360e+02   0.000000e+00      5s
Extra one simplex iteration after uncrush
    8288    1.6149511e+02   0.000000e+00   0.000000e+00      6s

Solved in 8288 iterations and 5.75 seconds
Optimal objective  1.614951054e+02
