
Gurobi 9.0.3 (mac64) logging started Fri Oct 30 18:30:46 2020

Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (mac64)
Optimize a model with 9339 rows, 6928 columns and 31248 nonzeros
Model fingerprint: 0x4bce0984
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+00]
Presolve removed 263 rows and 10 columns
Presolve time: 0.02s
Presolved: 9076 rows, 6918 columns, 30465 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.0000000e+00   4.803125e+02   0.000000e+00      0s
    2745    6.0000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 2745 iterations and 0.38 seconds
Optimal objective  6.000000000e+01
