
Gurobi 9.0.3 (mac64) logging started Fri Oct 30 18:40:59 2020

Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (mac64)
Optimize a model with 82211 rows, 61207 columns and 275667 nonzeros
Model fingerprint: 0xa15c3be5
Coefficient statistics:
  Matrix range     [1e+00, 9e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+00]
Presolve removed 279 rows and 10 columns
Presolve time: 0.35s
Presolved: 81932 rows, 61197 columns, 274280 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.0000000e+00   2.705844e+03   0.000000e+00      0s
    5911    2.4426066e+02   2.403619e+04   0.000000e+00      5s
    9438    2.4428681e+02   4.276565e+04   0.000000e+00     10s
   14768    2.4428685e+02   2.009748e+05   0.000000e+00     15s
   18188    2.4428687e+02   2.364062e+04   0.000000e+00     20s
   20331    2.4428707e+02   3.366645e+04   0.000000e+00     26s
   22178    2.4428712e+02   1.988982e+03   0.000000e+00     30s
   23931    2.4428721e+02   1.753589e+04   0.000000e+00     35s
   25187    2.4428726e+02   8.920176e+00   0.000000e+00     41s
   25524    2.4428612e+02   0.000000e+00   0.000000e+00     43s

Solved in 25524 iterations and 42.66 seconds
Optimal objective  2.442861207e+02
