
Gurobi 9.0.3 (mac64) logging started Fri Oct 30 18:31:02 2020

Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (mac64)
Optimize a model with 15353 rows, 11401 columns and 51496 nonzeros
Model fingerprint: 0x71920b82
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+00]
Presolve removed 266 rows and 10 columns
Presolve time: 0.04s
Presolved: 15087 rows, 11391 columns, 50699 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.0000000e+00   7.073125e+02   0.000000e+00      0s
    3749    7.7333333e+01   0.000000e+00   0.000000e+00      1s

Solved in 3749 iterations and 0.71 seconds
Optimal objective  7.733333333e+01
