
Gurobi 9.0.3 (mac64) logging started Fri Oct 30 16:03:35 2020

Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (mac64)
Optimize a model with 30465 rows, 22735 columns and 105854 nonzeros
Model fingerprint: 0xbac0668a
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+00]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 44 rows and 1 columns
Presolve time: 0.12s
Presolved: 30421 rows, 22734 columns, 105515 nonzeros

Ordering time: 0.13s

Barrier statistics:
 Dense cols : 143
 AA' NZ     : 3.340e+05
 Factor NZ  : 9.085e+05 (roughly 30 MBytes of memory)
 Factor Ops : 1.325e+08 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.28982248e+03 -1.86110550e+04  1.29e+03 4.39e-03  1.16e+00     0s
   1   1.05383755e+03 -1.62099937e+04  9.05e+02 1.26e-01  8.80e-01     1s
   2   1.25427512e+03 -1.00410462e+04  6.67e+02 6.26e-02  5.09e-01     1s
   3   1.06644290e+03 -4.24435310e+03  5.02e+02 1.86e-02  2.32e-01     1s
   4   2.81067005e+02 -1.01676473e+03  3.86e+01 6.16e-06  2.90e-02     1s
   5   2.48250491e+02 -2.10450627e+02  2.09e+01 2.26e-13  8.72e-03     1s
   6   1.95921980e+02 -8.61442898e+01  2.35e+00 1.09e-13  4.79e-03     1s
   7   1.66815366e+02 -5.99631405e+01  1.61e+00 8.73e-14  3.83e-03     1s
   8   5.89903950e+01 -3.00130091e+01  2.96e-01 3.71e-14  1.48e-03     1s
   9   4.67655152e+01 -9.72947326e-01  2.21e-01 3.77e-15  7.91e-04     1s
  10   3.46423499e+01  3.98624239e+00  1.46e-01 9.99e-16  5.07e-04     1s
  11   3.03097283e+01  6.36109815e+00  1.15e-01 9.99e-16  3.96e-04     2s
  12   2.96481723e+01  1.04683570e+01  9.78e-02 8.88e-16  3.16e-04     2s
  13   2.62177657e+01  1.43548421e+01  4.68e-02 9.99e-16  1.96e-04     2s
  14   2.42945376e+01  1.87005281e+01  2.04e-02 1.11e-15  9.21e-05     2s
  15   2.34088226e+01  2.08315413e+01  1.09e-02 1.33e-15  4.24e-05     2s
  16   2.27436202e+01  2.23524260e+01  1.66e-03 1.67e-15  6.43e-06     2s
  17   2.25665016e+01  2.24531630e+01  4.37e-04 1.11e-15  1.86e-06     2s
  18   2.25095403e+01  2.24896765e+01  5.83e-05 2.11e-15  3.27e-07     2s
  19   2.25031358e+01  2.24986289e+01  1.79e-05 2.22e-15  7.41e-08     2s
  20   2.25000736e+01  2.24999627e+01  3.79e-07 4.22e-15  1.82e-09     2s
  21   2.25000000e+01  2.25000000e+01  2.33e-11 1.44e-15  2.88e-14     2s

Barrier solved model in 21 iterations and 2.39 seconds
Optimal objective 2.25000000e+01

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 3s

    7810 PPushes remaining with PInf 0.0000000e+00                 3s
       0 PPushes remaining with PInf 0.0000000e+00                 3s

  Push phase complete: Pinf 0.0000000e+00, Dinf 4.1324583e-14      3s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   16223    2.2500000e+01   0.000000e+00   0.000000e+00      3s

Solved with barrier
Solved in 16223 iterations and 3.42 seconds
Optimal objective  2.250000000e+01
