
Gurobi 9.0.3 (mac64) logging started Mon Oct 26 19:01:12 2020

Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (mac64)
Optimize a model with 17523 rows, 13066 columns and 61060 nonzeros
Model fingerprint: 0x966f88a1
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+00]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 32 rows and 1 columns
Presolve time: 0.08s
Presolved: 17491 rows, 13065 columns, 60691 nonzeros

Ordering time: 0.08s

Barrier statistics:
 Dense cols : 94
 AA' NZ     : 1.739e+05
 Factor NZ  : 4.459e+05 (roughly 16 MBytes of memory)
 Factor Ops : 4.989e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.47231392e+03 -1.37055522e+04  1.39e+03 5.24e-03  2.28e+00     0s
   1   1.14665711e+03 -1.18597586e+04  9.38e+02 1.51e-01  1.63e+00     0s
   2   1.22925311e+03 -8.75418389e+03  6.51e+02 7.38e-02  9.92e-01     0s
   3   1.00371985e+03 -2.49560088e+03  4.63e+02 5.24e-03  4.13e-01     0s
   4   1.41126071e+02 -9.09947364e+02  4.35e-12 3.42e-12  3.02e-02     0s
   5   1.32934325e+02 -5.20033051e+01  1.47e-12 5.23e-13  5.31e-03     1s
   6   9.11013606e+01 -5.31976855e+01  1.46e-12 7.42e-14  4.14e-03     1s
   7   6.60106041e+01 -2.88144657e+01  1.42e-13 3.11e-14  2.72e-03     1s
   8   6.24663115e+01 -1.62706928e+01  9.49e-14 1.31e-14  2.26e-03     1s
   9   4.79417859e+01 -4.84046014e+00  2.73e-13 2.66e-15  1.51e-03     1s
  10   3.10519309e+01  7.43305150e-01  4.98e-14 1.78e-15  8.69e-04     1s
  11   2.25815303e+01  4.16821614e+00  6.55e-13 1.33e-15  5.28e-04     1s
  12   2.02305473e+01  9.12934035e+00  1.30e-12 7.77e-16  3.18e-04     1s
  13   1.80875178e+01  1.18559644e+01  3.20e-12 1.22e-15  1.79e-04     1s
  14   1.75298840e+01  1.32615513e+01  2.70e-12 8.88e-16  1.22e-04     1s
  15   1.71929804e+01  1.52878367e+01  1.77e-12 1.44e-15  5.47e-05     1s
  16   1.70902633e+01  1.67959538e+01  1.62e-12 2.00e-15  8.44e-06     1s
  17   1.70063771e+01  1.69525614e+01  2.29e-12 1.78e-15  1.54e-06     1s
  18   1.70000343e+01  1.69998061e+01  1.18e-12 1.67e-15  6.54e-09     1s
  19   1.70000000e+01  1.69999998e+01  9.38e-13 2.44e-15  6.54e-12     1s
  20   1.70000000e+01  1.70000000e+01  1.95e-12 2.57e-13  6.54e-15     1s

Barrier solved model in 20 iterations and 1.38 seconds
Optimal objective 1.70000000e+01

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 1s

    8213 PPushes remaining with PInf 0.0000000e+00                 1s

Solved with dual simplex
Solved in 2992 iterations and 1.59 seconds
Optimal objective  1.700000000e+01
