
Gurobi 9.0.3 (mac64) logging started Fri Oct 30 18:31:05 2020

Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (mac64)
Optimize a model with 30465 rows, 22735 columns and 105854 nonzeros
Model fingerprint: 0xbac0668a
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+00]
Presolve removed 44 rows and 1 columns
Presolve time: 0.11s
Presolved: 30421 rows, 22734 columns, 105515 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.570000e+02   0.000000e+00      0s
    4287    2.2500000e+01   0.000000e+00   0.000000e+00      3s

Solved in 4287 iterations and 2.58 seconds
Optimal objective  2.250000000e+01
