
Gurobi 9.0.3 (mac64) logging started Mon Oct 26 19:20:25 2020

Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (mac64)
Optimize a model with 172031 rows, 128572 columns and 597024 nonzeros
Model fingerprint: 0x24e8c549
Coefficient statistics:
  Matrix range     [1e+00, 9e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+00]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 51 rows and 1 columns
Presolve time: 1.21s
Presolved: 171980 rows, 128571 columns, 595840 nonzeros

Elapsed ordering time = 5s
Elapsed ordering time = 10s
Elapsed ordering time = 15s
Elapsed ordering time = 20s
Ordering time: 22.06s

Barrier statistics:
 Dense cols : 286
 AA' NZ     : 5.051e+06
 Factor NZ  : 4.252e+07 (roughly 500 MBytes of memory)
 Factor Ops : 6.847e+10 (roughly 5 seconds per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.20398165e+04 -2.44988385e+05  3.13e+04 1.30e-02  7.05e+00    33s
   1   2.79575765e+04 -2.21421926e+05  1.79e+04 1.03e-01  4.90e+00    44s
   2   2.27556623e+04 -1.29471624e+05  1.22e+04 3.76e-03  1.26e+00    55s
   3   1.13485760e+03 -1.04312614e+04  1.32e+02 3.84e-11  4.16e-02    65s
   4   8.72283088e+02 -4.29178622e+02  2.06e-11 4.82e-12  3.79e-03    74s
   5   8.50914417e+02 -1.74491071e+02  2.41e-11 7.15e-13  2.99e-03    82s
   6   4.78855783e+02 -1.11592120e+02  7.89e-11 9.95e-14  1.72e-03    92s

Barrier performed 6 iterations in 92.26 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 27634 iterations and 92.36 seconds
Optimal objective  6.565135152e+01
